### ISSUE TITLE
Tailscale app won't open in Windows 11

### ISSUE THREAD

**Issue by Andible** [tailscale/tailscale#12665]
### What is the issue?

When I click on Tailscale to open it on my computer, I get half a second of the little blue loading wheel, then nothing happens. Windows Services says Tailscale is running, but I can't access it at all. Tried restarting the service. Tried updating to 1.68.1. Tried updating to unstable 1.69.73. No change.

And just my luck, nobody else on here or on Reddit, in the entire history off the app, seems to have had this issue.

### Steps to reproduce

1. Installed Tailscale 1.68.0.
2. Clicked on app icon in Start menu. No response.
3. Uninstalled 1.68.0.
4. Installed 1.68.1.
5. Restarted computer.
6. Clicked on app icon in Start menu. No response.
7. Uninstalled 1.68.1.
8. Installed 1.69.73.
9. Restarted computer.
10. Clicked on app icon in Start menu. No response.

### Are there any recent changes that introduced the issue?

No changes. Windows 11 was last updated May 2, 2024. I installed Tailscale 1.68.0 in June. It worked at the time. I have not used Tailscale on this device since the day of initial install. As of last night (6/28), the app no longer opens.

### OS

Windows

### Tailscale version

11, version 23H2

### Bug report

BUG-8c14d1db838ed1007efc259b4b1fc70a6175c2f644e13a0b043e3af918527385-20240629172450Z-4afe96a6ef16a1ed

**Comment by Andible** [comment]
CORRECTION: Windows 11, version 23H2. Tailscale versions 1.68.0, 1.68.1, and 1.69.73

**Comment by nickkhyl** [comment]
Hi Andible! Can you please check if [1.69.105](https://pkgs.tailscale.com/unstable/#windows) fixes it for you?

**Comment by mattaq31** [comment]
Hi all, I have the exact same issue on Mac OS 14.5.  All of a sudden, the app refuses to open for me anymore.  I was used version 1.68, but I have also attempted to install and test 1.69.104.  When I click the app, Tailscale opens momentarily then crashes immediately with no error report or message.  It is not completely unusable.

**Comment by nickkhyl** [comment]
Hi @mattaq31! The unstable 1.69.104 build for macOS has the fix that I think should have helped the OP. So, it seems the issue you're facing might be different from the one we've been tracking here. Could you please open a new Github issue, [generate a bug report](https://tailscale.com/kb/1227/bug-report?tab=macos), and include the generated report ID in the description? You will probably have to [use the CLI](https://tailscale.com/kb/1227/bug-report?tab=macos#generating-a-bug-report-by-using-the-cli) or downgrade to 1.68 if you cannot use the GUI on 1.69.104. This will help the macOS team investigate the issue.

In the meantime, I'd recommend rolling back to 1.68, unless you have specific reasons for using the unstable build. If needed, you can likely revert to one of the previous unstable builds.

Thanks!

**Comment by mattaq31** [comment]
Hi @nickkhyl thanks for replying so quickly.  Yes I can create a new Github Issue for this, no problem.  Just to clarify - I also have the same issue with 1.68.1, I installed 1.69.104 in an attempt to solve my problem.  I can't even generate a bug report as that too is being killed with the following message:

`/Applications/Tailscale.app/Contents/MacOS/Tailscale bugreport

Backoff(BackendManager.startTunnel): trying again in 0.0s

Backoff(BackendManager.startTunnel): trying again in 0.1s

Backoff(BackendManager.startTunnel): trying again in 0.4s

[1]    17471 killed     /Applications/Tailscale.app/Contents/MacOS/Tailscale bugreport`

**Comment by Andible** [comment]
@nickkhyl unfortunately, version 105 did not work. Same issue persists.

**Comment by nickkhyl** [comment]
The logs look fine to me, and I no longer see the issues I noticed before. Is it possible that the Tailscale tray icon is hidden under the chevron?

![image](https://github.com/tailscale/tailscale/assets/1761190/b3feb43d-84f7-428c-a9ce-ebe3868c5b7c)

**Comment by wshia** [comment]
Hello, I'm not sure if your problem has been resolved. I'm also using Windows 11 and I'm using 1.62.2. There's an icon in the bottom right corner, but when I click log in, there's no response

**Comment by nickkhyl** [comment]
@wshia: can you please [generate a bug report](https://tailscale.com/kb/1227/bug-report) and file a new issue that includes the generated report ID? Your issue seems to be different from the one being tracked here. We would also appreciate any additional details you can provide, such as whether this is a new issue. If so, please include the last version that worked for you and any recent changes you made.

Additionally, if you can run an [unstable build](https://pkgs.tailscale.com/unstable/#windows), can you please check if it happens to resolve your issue?

**Comment by NickKenobi1112** [comment]
@Andible @nickkhyl 
I am also having this issue.
Tailscale 1.70.0
Windows 11 Pro, 23H2 Build 22631.3958
Tailscale GUI shows in Task Manager along with Tailscale Service, but there is no icon in the lower right and nothing under the chevron.  I recently did a clean install of Windows and I'm now encountering this issue.

**Comment by nickkhyl** [comment]
@NickKenobi1112:
Can you please [generate a bug report](https://tailscale.com/kb/1227/bug-report) using the CLI, and post it here?
```
tailscale bugreport
```

Additionally, could you please find the GUI process in Task Manager, right-click on it, create a memory dump file and send it to support@tailscale.com referencing this issue? Please do not post the file here as it may contain sensitive information.

**Comment by NickKenobi1112** [comment]
@nickkhyl I submitted the memory dump file.  I am unable to create a bugreport, I receive the following error:
Post "http://local-tailscaled.sock/localapi/v0/bugreport?": open \\.\pipe\ProtectedPrefix\Administrators\Tailscale\tailscaled: The system cannot find the file specified.

**Comment by nickkhyl** [comment]
Thanks you @NickKenobi1112. This error indicates an issue with the service; I wonder if it has the same root cause as the GUI one.

The GUI issue seems to be caused by Nahimic2 installing a system-wide [Window hook](https://learn.microsoft.com/en-us/windows/win32/winmsg/using-hooks), which injects its DLL into other processes on the system, including Tailscale. It then attempts to call to certain APIs that result in an infinite wait, preventing the Tailscale GUI process from initializing.

The DLLs are:
```
C:\Program Files\Nahimic\Nahimic2\UserInterface\x64\Nahimic2OSD.dll
C:\Program Files\Nahimic\Nahimic2\UserInterface\x64\Nahimic2DevProps.dll
```

I would suggest uninstalling this third-party application and rebooting to see if resolves the issue.

For the reference:
```
ntdll!NtWaitForSingleObject+0x14
KERNELBASE!WaitForSingleObjectEx+0x8e
MMDevAPI!CEndpointDevice::GetDeviceInterfaceIdUsingDevquery+0x2df
MMDevAPI!CEndpointDevice::GetDeviceInterfacePath2+0x52
MMDevAPI!mmdDevGetInterfaceIdFromMMDevice+0x5a
MMDevAPI!mmdDevGetInterfaceIdFromMMDeviceId+0x85
MMDevAPI!mmdDevGetInstanceIdFromMMDeviceId+0x1d
AudioSes!CAudioClient::FinishConstruction+0x156
AudioSes!CAudioClientActivator::Activate+0x561
MMDevAPI!CEndpointDevice::Activate+0x178
Nahimic2DevProps+0x4227
Nahimic2DevProps+0x2bf4
Nahimic2DevProps+0x1334
Nahimic2DevProps+0x87ef
Nahimic2DevProps!GetHotPatchInfo+0x160e
```

**Comment by NickKenobi1112** [comment]
@nickkhyl Thank you! Uninstalling Nahimic fixed the issue. Very odd that it didn't conflict in Windows 10 but did in Windows 11...

**Comment by natanaelfornel** [comment]
Same problem here.

tailscale-setup-full-1.76.6.exe
tailscale-setup-full-1.77.85.exe

Tailscale GUI shows in Task Manager along with Tailscale Service, but there is no icon in the taskbar.

BUG-0f0789101a5253a38673af5857a1dd0cb594da4f33daa694db352cd56186ebb3-20241121013909Z-5dc875250fa9a95d

**Comment by TheBiggestIcon** [comment]
Exact same issue here. Literally tried everything. So frusterating.

**Comment by kkorzeniewicz** [comment]
Same issue on 1.76.6
![image](https://github.com/user-attachments/assets/b03b1791-2129-42c5-967b-3b84d8b8882a)

**Comment by mar-tok** [comment]
I had a similar issue, where clicking the taskbar icon did nothing. I managed to resolve it in my case.

Checking the gui.log files in C:\Users\Username\AppData\Local\Tailscale, it showed that it had issues connecting to relay servers. On a wild guess, I disabled my VPN for Tailscale, which resolved the issue.

Not sure why Tailscale has opted to neglect the user of the system status. A simple error message on-screen would have done wonders. It clearly causes issues for a lot of users. Anyway, hopefully this helps someone.

**Comment by griostorres** [comment]
Same problem here, but with a fix for windows 10 and 11.  The abstract is that as you comment, the GUI does not work, but i made it work through terminal commands.

1. Install the last release of tailscale
2. You have to login in your tailscale account. Execute this commands for this:
    cd C:\Program Files\Tailscale
    start "" /b tailscale-ipn.exe
    
This will start tailscale, but you will get stuck in this messages:
![Captura de pantalla 2024-12-07 140019](https://github.com/user-attachments/assets/9c5e0174-b318-4f50-8e48-b4ed28fa9d75)

for a successfull login, close this terminal and execute this command in a new terminal:

tailscale up

This command will ask you for login in the web interface. When you login, that computer is going to be part of your tailscale network allways that you run the program.

3. When you have logged in, you can run this commands in a .bat script for execute tailscale when you want and dont get stuck in the terminal:

@echo off
cd C:\Program Files\Tailscale
start "" /b tailscale-ipn.exe
timeout /t 5 /nobreak >nul
taskkill /f /im OpenConsole.exe >nul 2>&1
exit

This will execute tailscale and automatically close the terminal after 5 seconds you have run the script.

4. Place this .bat script in C:\Users\$USER\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup if you want to run tailscale in windows startup

**Comment by griostorres** [comment]
Sorry, i forgot. If you want run tailscale automatically in startup,  you have to execute the tailscale up command in a parallel .bat script and place the script in the same folder as the other

**Comment by mmorley0395** [comment]
Same issue here-- tailscale open in task manager but not visible. After restarting, I was able to open it, but then closed it, and wasn't able to reopen.

**Comment by nickkhyl** [comment]
@mmorley0395: Can you please create a memory dump of the `tailscale-ipn.exe` process while it's running (with the tray icon missing) and send it to support@tailscale.com referencing this issue? To create the dump, right-click the process on the Details tab of Task Manager and select "Create memory dump file".

With your symptoms, chances are that some other app (accidentally?) injects its code everywhere (including Tailscale) and breaks it due to a bug in the injected code (e.g., https://github.com/tailscale/tailscale/issues/12665#issuecomment-2278536964).

**Comment by mmorley0395** [comment]
@nickkhyl submitted, and also generated a bug report. BUG-e4ac819350a8e0cb613ee7e784efaee0b24a80962da082363f613b994ba8d734-20250220135149Z-3509b6c2342e314e

**Comment by mmorley0395** [comment]
@nickkhyl unfortunately it was still too big compressed to email, but I updated the permissions. Apologies!

**Comment by nickkhyl** [comment]
@mmorley0395: Thank you. Neither the logs nor the dump indicate any issues with the GUI at the time the dump was created. Can you please open Settings (Win + I, or search for "Settings" in the Start menu), navigate to Personalization > Taskbar, expand the "Other system tray icons" section, and confirm that "Tailscale GUI client" is listed and enabled?

**Comment by mmorley0395** [comment]
@nickkhyl thank you. It wasn't enabled there. Now, it's in the taskbar and I can manage my network there. I think I expected like a full GUI pop-up for some reason, similar to the admin console on the website, so I thought something was broken when nothing opened. Appreciate your time.

**Comment by matifali** [comment]
While running in a Windows 11 arm64 VM. The first launch was successful and I am connected to my tailnet can also see the Tailscale interface but its not appearing in tray menu.

**Comment by nickkhyl** [comment]
@matifali: can you run `tailscale bugreport` to generate a bug report and post the output here?

**Comment by matifali** [comment]
Hi @nickkhyl I had to enable the tailscale in hidden app settings in Taskbar and now it shows up. Sorry for the false alarm.

<img width="720" height="221" alt="Image" src="https://github.com/user-attachments/assets/5b4e2e05-284b-421f-af37-955f087f21ef" />

Both the Hidden app menu and tailscale were turned off by default.

**Comment by edenian-prince** [comment]
I have the same issue, Hidden app menu does not work for me. 

I'm seeing this error in the terminal 

```bash
failed to connect to local tailscaled; Get "http://local-tailscaled.sock/localapi/v0/status": open //./pipe/tailscaled: The system cannot find the file specified
```

It seems like the download doesn't actually install `tailscaled`? 

Any plans to address this? It's making me look at options to avoid needing tailscale :(

edit - sorry i wrote this too quickly and didn't add more details. I tried the solutions in this thread but i'm not having any luck. Since the app doesn't open a browser on log in i'm going to have the client make their default browser Edge and test again, and if that doesn't work I think maybe try deleting their account, uninstall again, delete all associated files and trying again. They have a new windows 11 install on a new laptop so im shocked this didn't work well. It has been working fine for the last 2 months but for whatever reason stopped.

**Comment by Nebelkisch** [comment]
Hi.  Sorry for my English in advance.

Same problem in laptop 1
Similar problem in laptop 2

Laptop 1
After a Microsoft Windows Update on Nov 11th 2025, I can not start again the Desktop App nor open the admin console at any browser. I could remove the machine using the laptop 2.

Already tried: restarts, unistall last updates as possible, restored to one day ago to the failure date, removed the Machine from the Tailscale console, updated Tailscale version, and updated Windows again.

Tailscale version before update: 1.84.2
Last version tried: 1.90.6

BUG-316a4ac858db06875422d7aa58f355fe87c45177bd962352f2424fce1ad0b5fc-20251113215040Z-a190468c17fc4305

After running the command tailscale status:
# Health check:
#     - You are logged out. The last login error was: fetch control key: Get "https://controlplane.tailscale.com/key?v=130": dial tcp ["here there is a IPv6 or something similar"]:443: connectex: A socket operation was attempted to an unreachable network.
#     - Unable to connect to the Tailscale coordination server to synchronize the state of your tailnet. Peer reachability might degrade over time.

----------------
Laptop 2
After a smooth installation and previous to a turn off (I did not any restart) the window to join this device to a Tailscale net appeared.
I still can log in me using the browser but I can not start the App and do not get that joining window anymore.

Tailscale version: 1.90.6

BUG-01e9dd972759b78cbd9286208f14d4c65da68a472cb98444a9ebb7865d11fc1b-20251113215019Z-a59443cd700dd850

Now I'm just logged out in this device

Please, if you have some orientation prior to trying to unistall this thing because I can mess up something related to my access to a PDM platform. Thanks in advance.

**Comment by toomeybd** [comment]
I've been having the same issue here for months. I can't get the GUI to open on windows. I can right click the tray icon and access the admin console from browser (Opera GX). It seemed to remember my PC and have me signed in already. Still, the GUI is open in Task Manager but not on a window

**Comment by desafbdsa** [comment]
This issue also apply on my 22H2 Win11 laptop. I can't open the GUI but the tray icon is there.

**Comment by Haasha** [comment]
Tailscale app login button doesn't give any popup on browser and I've tried both from the system tray as well as powershell using tailscale up or tailscale login

Waiting for some guidelines on this

**Comment by osy4477** [comment]
Hi Andible, have you tried right-clicking the tailscale icon, not left-clicking?

**Comment by Haasha** [comment]
After I had spent a whole day trying to debug and everything, it turned out to be my network provider issue as the firewall was blocking the connection URL. I'd like to request that there should be some kind of logging when someone clicks on login as to what went wrong at the backend. I don't exactly remember the url but it was something like `https://controlplane.tailscale.com/`
Try out this url directly in your browser to see if its blocked or not
