### ISSUE TITLE
MacOS Big Sur didn't like version 1.70

### ISSUE THREAD

**Issue by southernfm** [tailscale/tailscale#12906]
### What is the issue?

Installed version 1.70. It didn't come up with a 'login' button. When the toggle was switched on it just said 'waiting for network'. 

### Steps to reproduce

Install Version 1.70 on Big Sur Mac (late 2014 model)

### Are there any recent changes that introduced the issue?

Upgrading to the latest version introduced the issue.

- Tried to uninstall / restart
- Tried to clear all of the references to Tailscale
- Tried to clear out tailscale keychain passwords

Restarted several times and made no difference. Downgrading to 1.68 resolved the issue - we were able to login and resume using it. 

### OS

macOS

### OS version

Big Sur (latest)

### Tailscale version

1.70

### Other software

Norton Firewall

**Comment by agottardo** [comment]
Have you tried disabling the Norton Firewall?

Please get your Mac in the broken state again and provide us with a macOS Configuration Report. You generate one in the Report an Issue view from the app settings. You can email it to andrea@tailscale.com (as it may contain confidential information about the software installed on your Mac).

**Comment by alfs** [comment]
I have a fresh install of Big Sur 11.7.10 with only a few standard apps and standalone tailscale 1.70 installed.
I got the same problem, found this ticket so I wanted to chime in. I upgraded to beta 1.71.72, it didn't work either.

Stuck at "waiting for network":
<img width="199" alt="image" src="https://github.com/user-attachments/assets/337da3c0-bfc1-4ace-9ded-74de32c23839">

Show me how button does not respond:
<img width="217" alt="image" src="https://github.com/user-attachments/assets/40ac6659-d953-4667-af72-8249662d9fb3">

Add account button does not respond:

<img width="505" alt="image" src="https://github.com/user-attachments/assets/32cd06a7-cbbf-434a-a140-e11640631893">

I tried to generate a report using "report an issue", didn't work.

<img width="469" alt="image" src="https://github.com/user-attachments/assets/c04cff40-ed35-407a-bd95-58168382ebe4">

**Comment by alfs** [comment]
Testing 1.68 in CLI says something similar to #12668

```

user@host MacOS % /Applications/Tailscale.app/Contents/MacOS/Tailscale login 
Backoff(BackendManager.startTunnel): trying again in 0.0s
Backoff(BackendManager.startTunnel): trying again in 0.1s
Backoff(BackendManager.startTunnel): trying again in 0.4s
Backoff(BackendManager.startTunnel): trying again in 0.9s
Backoff(BackendManager.startTunnel): trying again in 1.6s
^C
user@host MacOS % /Applications/Tailscale.app/Contents/MacOS/Tailscale up   
Backoff(BackendManager.watchIPNBus): trying again in 0.0s
Backoff(BackendManager.watchIPNBus): trying again in 0.02s
2024/08/08 18:46:42 failed to connect to local Tailscale service; is Tailscale running?
user@host MacOS % /Applications/Tailscale.app/Contents/MacOS/Tailscale web
Backoff(BackendManager.startTunnel): trying again in 0.0s
Backoff(BackendManager.startTunnel): trying again in 0.1s
Backoff(BackendManager.startTunnel): trying again in 0.4s
```

**Comment by alfs** [comment]
Crash reporting in xconsole reveals that the downgrade to 1.68 still has the beta 1.71.72 extension installed,
which has a segmentation fault:

<details>
``` 
Process:               io.tailscale.ipn.macsys.network-extension [1153]
Path:                  /Library/SystemExtensions/*/io.tailscale.ipn.macsys.network-extension
Identifier:            io.tailscale.ipn.macsys.network-extension
Version:               1.71.72 (101.71.72)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
Responsible:           io.tailscale.ipn.macsys.network-extension [1153]
User ID:               0

Date/Time:             2024-08-08 18:53:03.323 +0200
OS Version:            macOS 11.7.10 (20G1427)
Report Version:        12
Anonymous UUID:        4C7A452E-90AE-54DC-D003-0FA3D50A4C8B


Time Awake Since Boot: 2100 seconds

System Integrity Protection: enabled

Crashed Thread:        3  Dispatch queue: com.apple.NSXPCConnection.user.anonymous.538

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [1153]

VM Regions Near 0:
--> 
    __TEXT                      102312000-102e9a000    [ 11.5M] r-x/r-x SM=COW  /Library/SystemExtensions/*/*.network-extension

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff20670ac2 __semwait_signal_nocancel + 10
1   libsystem_c.dylib             	0x00007fff2057c70b nanosleep$NOCANCEL + 185
2   libsystem_c.dylib             	0x00007fff205a06e0 sleep$NOCANCEL + 41
3   libdispatch.dylib             	0x00007fff20507421 _dispatch_queue_cleanup2 + 156
4   libsystem_pthread.dylib       	0x00007fff2069e98d _pthread_tsd_cleanup + 487
5   libsystem_pthread.dylib       	0x00007fff206a0f65 _pthread_exit + 70
6   libsystem_pthread.dylib       	0x00007fff2069e763 pthread_exit + 42
7   libdispatch.dylib             	0x00007fff20502e7d dispatch_main + 110
8   io.tailscale.ipn.macsys.network-extension	0x0000000102314124 0x102312000 + 8484
9   libdyld.dylib                 	0x00007fff206bbf3d start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff2069c420 start_wqthread + 0

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff2066bcae read + 10
1   io.tailscale.ipn.macsys.network-extension	0x00000001023e89b2 0x102312000 + 879026
2   io.tailscale.ipn.macsys.network-extension	0x00000001023e6ee4 0x102312000 + 872164

Thread 3 Crashed:: Dispatch queue: com.apple.NSXPCConnection.user.anonymous.538
0   libswiftCore.dylib            	0x00007fff2cd91dc7 swift::ResolveAsSymbolicReference::operator()(swift::Demangle::__runtime::SymbolicReferenceKind, swift::Demangle::__runtime::Directness, int, void const*) + 55
1   libswiftCore.dylib            	0x00007fff2cdb42dd swift::Demangle::__runtime::Demangler::demangleSymbolicReference(unsigned char) + 141
2   libswiftCore.dylib            	0x00007fff2cdb12a8 swift::Demangle::__runtime::Demangler::demangleType(__swift::__runtime::llvm::StringRef, std::__1::function<swift::Demangle::__runtime::Node* (swift::Demangle::__runtime::SymbolicReferenceKind, swift::Demangle::__runtime::Directness, int, void const*)>) + 168
3   libswiftCore.dylib            	0x00007fff2cd975a4 swift_getTypeByMangledNameImpl(swift::MetadataRequest, __swift::__runtime::llvm::StringRef, void const* const*, std::__1::function<swift::TargetMetadata<swift::InProcess> const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>) + 516
4   libswiftCore.dylib            	0x00007fff2cd94d6d swift::swift_getTypeByMangledName(swift::MetadataRequest, __swift::__runtime::llvm::StringRef, void const* const*, std::__1::function<swift::TargetMetadata<swift::InProcess> const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>) + 477
5   libswiftCore.dylib            	0x00007fff2cd94f9b swift_getTypeByMangledNameInContext + 171
6   io.tailscale.ipn.macsys.network-extension	0x0000000102315401 0x102312000 + 13313
7   io.tailscale.ipn.macsys.network-extension	0x0000000102363594 0x102312000 + 333204
8   com.apple.NetworkExtension    	0x00007fff2dfc0392 -[NEExtensionPacketTunnelProviderContext startWithOptions:completionHandler:] + 307
9   com.apple.Foundation          	0x00007fff21534b0e __NSXPCCONNECTION_IS_CALLING_OUT_TO_EXPORTED_OBJECT_S2__ + 10
10  com.apple.Foundation          	0x00007fff21533b8e -[NSXPCConnection _decodeAndInvokeMessageWithEvent:flags:] + 2213
11  com.apple.Foundation          	0x00007fff214eb099 message_handler + 206
12  libxpc.dylib                  	0x00007fff203e6c24 _xpc_connection_call_event_handler + 56
13  libxpc.dylib                  	0x00007fff203e5a9b _xpc_connection_mach_event + 938
14  libdispatch.dylib             	0x00007fff204f68a6 _dispatch_client_callout4 + 9
15  libdispatch.dylib             	0x00007fff2050daa0 _dispatch_mach_msg_invoke + 444
16  libdispatch.dylib             	0x00007fff204fc493 _dispatch_lane_serial_drain + 263
17  libdispatch.dylib             	0x00007fff2050e5e2 _dispatch_mach_invoke + 484
18  libdispatch.dylib             	0x00007fff204fc493 _dispatch_lane_serial_drain + 263
19  libdispatch.dylib             	0x00007fff204fd0e0 _dispatch_lane_invoke + 417
20  libdispatch.dylib             	0x00007fff20506c0d _dispatch_workloop_worker_thread + 811
21  libsystem_pthread.dylib       	0x00007fff2069d45d _pthread_wqthread + 314
22  libsystem_pthread.dylib       	0x00007fff2069c42f start_wqthread + 15

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff20670aea __sigsuspend_nocancel + 10
1   libdispatch.dylib             	0x00007fff205074e1 _dispatch_sigsuspend + 36
2   libdispatch.dylib             	0x00007fff205074bd _dispatch_sig_thread + 53

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff2066dcbe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff206a0e7f _pthread_cond_wait + 1352
2   io.tailscale.ipn.macsys.network-extension	0x00000001023e90d4 0x102312000 + 880852
3   io.tailscale.ipn.macsys.network-extension	0x00000001023e6f1d 0x102312000 + 872221
4   io.tailscale.ipn.macsys.network-extension	0x00000001023ce09e 0x102312000 + 770206
5   io.tailscale.ipn.macsys.network-extension	0x00000001023cdeae 0x102312000 + 769710
6   io.tailscale.ipn.macsys.network-extension	0x00000001023a8a70 0x102312000 + 617072
7   io.tailscale.ipn.macsys.network-extension	0x000000010237eb48 0x102312000 + 445256
8   io.tailscale.ipn.macsys.network-extension	0x000000010237ecff 0x102312000 + 445695
9   io.tailscale.ipn.macsys.network-extension	0x00000001023badc6 0x102312000 + 691654
10  io.tailscale.ipn.macsys.network-extension	0x00000001023b1553 0x102312000 + 652627
11  io.tailscale.ipn.macsys.network-extension	0x00000001023b14aa 0x102312000 + 652458
12  io.tailscale.ipn.macsys.network-extension	0x00000001023e5165 0x102312000 + 864613
13  libsystem_pthread.dylib       	0x00007fff206a08fc _pthread_start + 224
14  libsystem_pthread.dylib       	0x00007fff2069c443 thread_start + 15

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff2066fc2a kevent + 10
1   io.tailscale.ipn.macsys.network-extension	0x00000001023e8e9e 0x102312000 + 880286
2   io.tailscale.ipn.macsys.network-extension	0x00000001023e6f1d 0x102312000 + 872221
3   io.tailscale.ipn.macsys.network-extension	0x00000001023ce09e 0x102312000 + 770206
4   io.tailscale.ipn.macsys.network-extension	0x00000001023cdc8e 0x102312000 + 769166
5   io.tailscale.ipn.macsys.network-extension	0x00000001023a859d 0x102312000 + 615837
6   io.tailscale.ipn.macsys.network-extension	0x00000001023b44c5 0x102312000 + 664773
7   io.tailscale.ipn.macsys.network-extension	0x00000001023b5a31 0x102312000 + 670257
8   io.tailscale.ipn.macsys.network-extension	0x00000001023b600c 0x102312000 + 671756
9   io.tailscale.ipn.macsys.network-extension	0x00000001023e51ee 0x102312000 + 864750

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff2066dcbe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff206a0e49 _pthread_cond_wait + 1298
2   io.tailscale.ipn.macsys.network-extension	0x00000001023e90b0 0x102312000 + 880816
3   io.tailscale.ipn.macsys.network-extension	0x00000001023e6f1d 0x102312000 + 872221
4   io.tailscale.ipn.macsys.network-extension	0x00000001023ce09e 0x102312000 + 770206
5   io.tailscale.ipn.macsys.network-extension	0x00000001023cde4e 0x102312000 + 769614
6   io.tailscale.ipn.macsys.network-extension	0x00000001023a89cf 0x102312000 + 616911
7   io.tailscale.ipn.macsys.network-extension	0x000000010237e9b2 0x102312000 + 444850
8   io.tailscale.ipn.macsys.network-extension	0x00000001023b3693 0x102312000 + 661139
9   io.tailscale.ipn.macsys.network-extension	0x00000001023b59ba 0x102312000 + 670138
10  io.tailscale.ipn.macsys.network-extension	0x00000001023b600c 0x102312000 + 671756
11  io.tailscale.ipn.macsys.network-extension	0x00000001023e51ee 0x102312000 + 864750

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff2066dcbe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff206a0e49 _pthread_cond_wait + 1298
2   io.tailscale.ipn.macsys.network-extension	0x00000001023e90b0 0x102312000 + 880816
3   io.tailscale.ipn.macsys.network-extension	0x00000001023e6f1d 0x102312000 + 872221
4   io.tailscale.ipn.macsys.network-extension	0x00000001023ce09e 0x102312000 + 770206
5   io.tailscale.ipn.macsys.network-extension	0x00000001023cde4e 0x102312000 + 769614
6   io.tailscale.ipn.macsys.network-extension	0x00000001023a89cf 0x102312000 + 616911
7   io.tailscale.ipn.macsys.network-extension	0x000000010237e9b2 0x102312000 + 444850
8   io.tailscale.ipn.macsys.network-extension	0x00000001023b2dec 0x102312000 + 658924
9   io.tailscale.ipn.macsys.network-extension	0x00000001023b495f 0x102312000 + 665951
10  io.tailscale.ipn.macsys.network-extension	0x00000001023b5a31 0x102312000 + 670257
11  io.tailscale.ipn.macsys.network-extension	0x00000001023b158d 0x102312000 + 652685
12  io.tailscale.ipn.macsys.network-extension	0x00000001023b14aa 0x102312000 + 652458
13  io.tailscale.ipn.macsys.network-extension	0x00000001023e5165 0x102312000 + 864613
14  libsystem_pthread.dylib       	0x00007fff206a08fc _pthread_start + 224
15  libsystem_pthread.dylib       	0x00007fff2069c443 thread_start + 15

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff2066dcbe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff206a0e49 _pthread_cond_wait + 1298
2   io.tailscale.ipn.macsys.network-extension	0x00000001023e90b0 0x102312000 + 880816
3   io.tailscale.ipn.macsys.network-extension	0x00000001023e6f1d 0x102312000 + 872221
4   io.tailscale.ipn.macsys.network-extension	0x00000001023ce09e 0x102312000 + 770206
5   io.tailscale.ipn.macsys.network-extension	0x00000001023cde4e 0x102312000 + 769614
6   io.tailscale.ipn.macsys.network-extension	0x00000001023a89cf 0x102312000 + 616911
7   io.tailscale.ipn.macsys.network-extension	0x000000010237e9b2 0x102312000 + 444850
8   io.tailscale.ipn.macsys.network-extension	0x00000001023b2cd1 0x102312000 + 658641
9   io.tailscale.ipn.macsys.network-extension	0x00000001023b1553 0x102312000 + 652627
10  io.tailscale.ipn.macsys.network-extension	0x00000001023b14aa 0x102312000 + 652458
11  io.tailscale.ipn.macsys.network-extension	0x00000001023e5165 0x102312000 + 864613
12  libsystem_pthread.dylib       	0x00007fff206a08fc _pthread_start + 224
13  libsystem_pthread.dylib       	0x00007fff2069c443 thread_start + 15

Thread 10:
0   libsystem_kernel.dylib        	0x00007fff2066dcbe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff206a0e49 _pthread_cond_wait + 1298
2   io.tailscale.ipn.macsys.network-extension	0x00000001023e90b0 0x102312000 + 880816
3   io.tailscale.ipn.macsys.network-extension	0x00000001023e6f1d 0x102312000 + 872221
4   io.tailscale.ipn.macsys.network-extension	0x00000001023ce09e 0x102312000 + 770206
5   io.tailscale.ipn.macsys.network-extension	0x00000001023cde4e 0x102312000 + 769614
6   io.tailscale.ipn.macsys.network-extension	0x00000001023a89cf 0x102312000 + 616911
7   io.tailscale.ipn.macsys.network-extension	0x000000010237e9b2 0x102312000 + 444850
8   io.tailscale.ipn.macsys.network-extension	0x00000001023b2dec 0x102312000 + 658924
9   io.tailscale.ipn.macsys.network-extension	0x00000001023b495f 0x102312000 + 665951
10  io.tailscale.ipn.macsys.network-extension	0x00000001023b5a31 0x102312000 + 670257
11  io.tailscale.ipn.macsys.network-extension	0x00000001023b158d 0x102312000 + 652685
12  io.tailscale.ipn.macsys.network-extension	0x00000001023b14aa 0x102312000 + 652458
13  io.tailscale.ipn.macsys.network-extension	0x00000001023e5165 0x102312000 + 864613
14  libsystem_pthread.dylib       	0x00007fff206a08fc _pthread_start + 224
15  libsystem_pthread.dylib       	0x00007fff2069c443 thread_start + 15

Thread 11:
0   libsystem_kernel.dylib        	0x00007fff2066dcbe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff206a0e49 _pthread_cond_wait + 1298
2   io.tailscale.ipn.macsys.network-extension	0x00000001023e90b0 0x102312000 + 880816
3   io.tailscale.ipn.macsys.network-extension	0x00000001023e6f1d 0x102312000 + 872221
4   io.tailscale.ipn.macsys.network-extension	0x00000001023ce09e 0x102312000 + 770206
5   io.tailscale.ipn.macsys.network-extension	0x00000001023cde4e 0x102312000 + 769614
6   io.tailscale.ipn.macsys.network-extension	0x00000001023a89cf 0x102312000 + 616911
7   io.tailscale.ipn.macsys.network-extension	0x000000010237e9b2 0x102312000 + 444850
8   io.tailscale.ipn.macsys.network-extension	0x00000001023b2dec 0x102312000 + 658924
9   io.tailscale.ipn.macsys.network-extension	0x00000001023b38fe 0x102312000 + 661758
10  io.tailscale.ipn.macsys.network-extension	0x00000001023b59ea 0x102312000 + 670186
11  io.tailscale.ipn.macsys.network-extension	0x00000001023b158d 0x102312000 + 652685
12  io.tailscale.ipn.macsys.network-extension	0x00000001023b14aa 0x102312000 + 652458
13  io.tailscale.ipn.macsys.network-extension	0x00000001023e5165 0x102312000 + 864613
14  libsystem_pthread.dylib       	0x00007fff206a08fc _pthread_start + 224
15  libsystem_pthread.dylib       	0x00007fff2069c443 thread_start + 15

Thread 12:
0   libsystem_pthread.dylib       	0x00007fff2069c420 start_wqthread + 0

Thread 3 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000001  rbx: 0x0000700004cb3428  rcx: 0x00000000001cf2d1  rdx: 0x0000000000000000
  rdi: 0x0000700004cb3428  rsi: 0x0000000000000000  rbp: 0x0000700004cb30c0  rsp: 0x0000700004cb30a0
   r8: 0x0000000102ccb117   r9: 0x0000700004cb3df0  r10: 0x00000000f9ffffff  r11: 0x0000000000000000
  r12: 0x0000000000000007  r13: 0xffffffffffffffff  r14: 0x0000000000000001  r15: 0x0000000000000000
  rip: 0x00007fff2cd91dc7  rfl: 0x0000000000010246  cr2: 0x0000000000000000
  
Logical CPU:     2
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 3 instruction stream:
  89 98 05 00 e9 df fe ff-ff e8 cb d9 fe ff 0f 1f  ................
  00 f8 ff ff ff d0 ff ff-ff c0 ff ff ff cb ff ff  ................
  ff c7 ff ff ff 0f 1f 40-00 55 48 89 e5 41 57 41  .......@.UH..AWA
  56 53 50 89 d0 48 89 fb-48 63 d1 4c 01 c2 83 f8  VSP..H..Hc.L....
  01 75 0e 40 84 f6 0f 85-8d 00 00 00 48 8b 12 eb  .u.@........H...
  0f 40 84 f6 74 0a 48 8b-3b be 03 01 00 00 eb 21  .@..t.H.;......!
 [8b]02 89 c1 80 e1 1f 80-f9 03 74 0b 80 f9 04 75  ..........t....u	<==
  1f 66 b8 05 01 eb 04 66-b8 98 00 48 8b 3b 0f b7  .f.....f...H.;..
  f0 48 83 c4 08 5b 41 5e-41 5f 5d e9 09 fa 01 00  .H...[A^A_].....
  45 31 f6 48 85 d2 74 33-83 e0 10 74 2e 48 8b 3b  E1.H..t3...t.H.;
  be c3 00 00 00 e8 ef f9-01 00 49 89 c7 48 8b 3b  ..........I..H.;
  be c2 00 00 00 e8 4f f9-01 00 49 89 c6 48 8b 13  ......O...I..H..
  
Thread 3 last branch register state not available.
```

</details>

**Comment by alfs** [comment]
I did a full uninstall and reinstalled 1.68.0 again, now getting the same kernel extension version.

Tailscale works as expected in 1.68.0.

**Comment by alfs** [comment]
I did an upgrade from 1.68.2 to 1.70:

<img width="326" alt="image" src="https://github.com/user-attachments/assets/60682044-0f44-4894-97f9-9b1593d54059">


```
% sudo launchctl list | grep -i tailscale
Password:
737	-6	NetworkExtension.io.tailscale.ipn.macsys.network-extension.1.70.0.101.70.0
```

Tailscale can't connect, "waiting for network".

Problem is that the kernel extension crashes:

<details>

```
Process:               io.tailscale.ipn.macsys.network-extension [707]
Path:                  /Library/SystemExtensions/*/io.tailscale.ipn.macsys.network-extension
Identifier:            io.tailscale.ipn.macsys.network-extension
Version:               1.70.0 (101.70.0)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
Responsible:           io.tailscale.ipn.macsys.network-extension [707]
User ID:               0

Date/Time:             2024-08-08 22:22:43.233 +0200
OS Version:            macOS 11.7.10 (20G1427)
Report Version:        12
Anonymous UUID:        4C7A452E-90AE-54DC-D003-0FA3D50A4C8B


Time Awake Since Boot: 560 seconds

System Integrity Protection: enabled

Crashed Thread:        1  Dispatch queue: com.apple.NSXPCConnection.user.anonymous.529

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    DYLD, [0x9] <unknown>

Dyld Error Message:
  can't resolve symbol _swift_defaultActor_initialize in /Library/SystemExtensions/109C0652-8D36-43A5-AC29-2200464518E9/io.tailscale.ipn.macsys.network-extension.systemextension/Contents/MacOS/io.tailscale.ipn.macsys.network-extension because dependent dylib @rpath/libswift_Concurrency.dylib could not be loaded

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff20612ac2 __semwait_signal_nocancel + 10
1   libsystem_c.dylib             	0x00007fff2051e70b nanosleep$NOCANCEL + 185
2   libsystem_c.dylib             	0x00007fff205426e0 sleep$NOCANCEL + 41
3   libdispatch.dylib             	0x00007fff204a9421 _dispatch_queue_cleanup2 + 156
4   libsystem_pthread.dylib       	0x00007fff2064098d _pthread_tsd_cleanup + 487
5   libsystem_pthread.dylib       	0x00007fff20642f65 _pthread_exit + 70
6   libsystem_pthread.dylib       	0x00007fff20640763 pthread_exit + 42
7   libdispatch.dylib             	0x00007fff204a4e7d dispatch_main + 110
8   io.tailscale.ipn.macsys.network-extension	0x00000001003a4d66 0x1003a3000 + 7526
9   libdyld.dylib                 	0x00007fff2065df3d start + 1

Thread 1 Crashed:: Dispatch queue: com.apple.NSXPCConnection.user.anonymous.529
0   dyld                          	0x000000010edb1e0a __abort_with_payload + 10
1   dyld                          	0x000000010eddabb1 abort_with_payload_wrapper_internal + 80
2   dyld                          	0x000000010eddabe3 abort_with_payload + 9
3   dyld                          	0x000000010ed5a412 dyld::halt(char const*) + 672
4   dyld                          	0x000000010ed5a59c dyld::fastBindLazySymbol(ImageLoader**, unsigned long) + 167
5   libdyld.dylib                 	0x00007fff2065cce8 _dyld_fast_stub_entry(void*, long) + 65
6   libdyld.dylib                 	0x00007fff2065cc26 dyld_stub_binder + 282
7   ???                           	0x0000000101700dc0 0 + 4319088064
8   libdispatch.dylib             	0x00007fff20498806 _dispatch_client_callout + 8
9   libdispatch.dylib             	0x00007fff2049998c _dispatch_once_callout + 20
10  libswiftCore.dylib            	0x00007fff2cd4516a swift_once + 26
11  io.tailscale.ipn.macsys.network-extension	0x00000001003c2e4b 0x1003a3000 + 130635
12  io.tailscale.ipn.macsys.network-extension	0x00000001003bf285 0x1003a3000 + 115333
13  com.apple.NetworkExtension    	0x00007fff2df62392 -[NEExtensionPacketTunnelProviderContext startWithOptions:completionHandler:] + 307
14  com.apple.Foundation          	0x00007fff214d6b0e __NSXPCCONNECTION_IS_CALLING_OUT_TO_EXPORTED_OBJECT_S2__ + 10
15  com.apple.Foundation          	0x00007fff214d5b8e -[NSXPCConnection _decodeAndInvokeMessageWithEvent:flags:] + 2213
16  com.apple.Foundation          	0x00007fff2148d099 message_handler + 206
17  libxpc.dylib                  	0x00007fff20388c24 _xpc_connection_call_event_handler + 56
18  libxpc.dylib                  	0x00007fff20387a9b _xpc_connection_mach_event + 938
19  libdispatch.dylib             	0x00007fff204988a6 _dispatch_client_callout4 + 9
20  libdispatch.dylib             	0x00007fff204afaa0 _dispatch_mach_msg_invoke + 444
21  libdispatch.dylib             	0x00007fff2049e493 _dispatch_lane_serial_drain + 263
22  libdispatch.dylib             	0x00007fff204b05e2 _dispatch_mach_invoke + 484
23  libdispatch.dylib             	0x00007fff2049e493 _dispatch_lane_serial_drain + 263
24  libdispatch.dylib             	0x00007fff2049f0e0 _dispatch_lane_invoke + 417
25  libdispatch.dylib             	0x00007fff204a8c0d _dispatch_workloop_worker_thread + 811
26  libsystem_pthread.dylib       	0x00007fff2063f45d _pthread_wqthread + 314
27  libsystem_pthread.dylib       	0x00007fff2063e42f start_wqthread + 15

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff2060dcae read + 10
1   io.tailscale.ipn.macsys.network-extension	0x0000000100474f72 0x1003a3000 + 860018
2   io.tailscale.ipn.macsys.network-extension	0x00000001004734a4 0x1003a3000 + 853156

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff20612aea __sigsuspend_nocancel + 10
1   libdispatch.dylib             	0x00007fff204a94e1 _dispatch_sigsuspend + 36
2   libdispatch.dylib             	0x00007fff204a94bd _dispatch_sig_thread + 53

Thread 4:
0   libsystem_pthread.dylib       	0x00007fff2063e420 start_wqthread + 0

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff2060fcbe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff20642e7f _pthread_cond_wait + 1352
2   io.tailscale.ipn.macsys.network-extension	0x0000000100475694 0x1003a3000 + 861844
3   io.tailscale.ipn.macsys.network-extension	0x00000001004734dd 0x1003a3000 + 853213
4   io.tailscale.ipn.macsys.network-extension	0x000000010045a65e 0x1003a3000 + 751198
5   io.tailscale.ipn.macsys.network-extension	0x000000010045a46e 0x1003a3000 + 750702
6   io.tailscale.ipn.macsys.network-extension	0x0000000100435030 0x1003a3000 + 598064
7   io.tailscale.ipn.macsys.network-extension	0x000000010040b108 0x1003a3000 + 426248
8   io.tailscale.ipn.macsys.network-extension	0x000000010040b2bf 0x1003a3000 + 426687
9   io.tailscale.ipn.macsys.network-extension	0x0000000100447386 0x1003a3000 + 672646
10  io.tailscale.ipn.macsys.network-extension	0x000000010043db13 0x1003a3000 + 633619
11  io.tailscale.ipn.macsys.network-extension	0x000000010043da6a 0x1003a3000 + 633450
12  io.tailscale.ipn.macsys.network-extension	0x0000000100471725 0x1003a3000 + 845605
13  libsystem_pthread.dylib       	0x00007fff206428fc _pthread_start + 224
14  libsystem_pthread.dylib       	0x00007fff2063e443 thread_start + 15

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff2060fcbe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff20642e49 _pthread_cond_wait + 1298
2   io.tailscale.ipn.macsys.network-extension	0x0000000100475670 0x1003a3000 + 861808
3   io.tailscale.ipn.macsys.network-extension	0x00000001004734dd 0x1003a3000 + 853213
4   io.tailscale.ipn.macsys.network-extension	0x000000010045a65e 0x1003a3000 + 751198
5   io.tailscale.ipn.macsys.network-extension	0x000000010045a40e 0x1003a3000 + 750606
6   io.tailscale.ipn.macsys.network-extension	0x0000000100434f8f 0x1003a3000 + 597903
7   io.tailscale.ipn.macsys.network-extension	0x000000010040af72 0x1003a3000 + 425842
8   io.tailscale.ipn.macsys.network-extension	0x000000010043f3ac 0x1003a3000 + 639916
9   io.tailscale.ipn.macsys.network-extension	0x0000000100440f1f 0x1003a3000 + 646943
10  io.tailscale.ipn.macsys.network-extension	0x0000000100441ff1 0x1003a3000 + 651249
11  io.tailscale.ipn.macsys.network-extension	0x00000001004425cc 0x1003a3000 + 652748
12  io.tailscale.ipn.macsys.network-extension	0x00000001004717ae 0x1003a3000 + 845742

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff2060fcbe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff20642e49 _pthread_cond_wait + 1298
2   io.tailscale.ipn.macsys.network-extension	0x0000000100475670 0x1003a3000 + 861808
3   io.tailscale.ipn.macsys.network-extension	0x00000001004734dd 0x1003a3000 + 853213
4   io.tailscale.ipn.macsys.network-extension	0x000000010045a65e 0x1003a3000 + 751198
5   io.tailscale.ipn.macsys.network-extension	0x000000010045a40e 0x1003a3000 + 750606
6   io.tailscale.ipn.macsys.network-extension	0x0000000100434f8f 0x1003a3000 + 597903
7   io.tailscale.ipn.macsys.network-extension	0x000000010040af72 0x1003a3000 + 425842
8   io.tailscale.ipn.macsys.network-extension	0x000000010043fc53 0x1003a3000 + 642131
9   io.tailscale.ipn.macsys.network-extension	0x0000000100441f7a 0x1003a3000 + 651130
10  io.tailscale.ipn.macsys.network-extension	0x00000001004425cc 0x1003a3000 + 652748
11  io.tailscale.ipn.macsys.network-extension	0x00000001004717ae 0x1003a3000 + 845742

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff20611c2a kevent + 10
1   io.tailscale.ipn.macsys.network-extension	0x000000010047545e 0x1003a3000 + 861278
2   io.tailscale.ipn.macsys.network-extension	0x00000001004734dd 0x1003a3000 + 853213
3   io.tailscale.ipn.macsys.network-extension	0x000000010045a65e 0x1003a3000 + 751198
4   io.tailscale.ipn.macsys.network-extension	0x000000010045a24e 0x1003a3000 + 750158
5   io.tailscale.ipn.macsys.network-extension	0x0000000100434b5d 0x1003a3000 + 596829
6   io.tailscale.ipn.macsys.network-extension	0x0000000100440a85 0x1003a3000 + 645765
7   io.tailscale.ipn.macsys.network-extension	0x0000000100441ff1 0x1003a3000 + 651249
8   io.tailscale.ipn.macsys.network-extension	0x000000010043db4d 0x1003a3000 + 633677
9   io.tailscale.ipn.macsys.network-extension	0x000000010043da6a 0x1003a3000 + 633450
10  io.tailscale.ipn.macsys.network-extension	0x0000000100471725 0x1003a3000 + 845605
11  libsystem_pthread.dylib       	0x00007fff206428fc _pthread_start + 224
12  libsystem_pthread.dylib       	0x00007fff2063e443 thread_start + 15

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff2060fcbe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff20642e49 _pthread_cond_wait + 1298
2   io.tailscale.ipn.macsys.network-extension	0x0000000100475670 0x1003a3000 + 861808
3   io.tailscale.ipn.macsys.network-extension	0x00000001004734dd 0x1003a3000 + 853213
4   io.tailscale.ipn.macsys.network-extension	0x000000010045a65e 0x1003a3000 + 751198
5   io.tailscale.ipn.macsys.network-extension	0x000000010045a40e 0x1003a3000 + 750606
6   io.tailscale.ipn.macsys.network-extension	0x0000000100434f8f 0x1003a3000 + 597903
7   io.tailscale.ipn.macsys.network-extension	0x000000010040af72 0x1003a3000 + 425842
8   io.tailscale.ipn.macsys.network-extension	0x000000010043f3ac 0x1003a3000 + 639916
9   io.tailscale.ipn.macsys.network-extension	0x0000000100440f1f 0x1003a3000 + 646943
10  io.tailscale.ipn.macsys.network-extension	0x0000000100441ff1 0x1003a3000 + 651249
11  io.tailscale.ipn.macsys.network-extension	0x00000001004425cc 0x1003a3000 + 652748
12  io.tailscale.ipn.macsys.network-extension	0x00000001004717ae 0x1003a3000 + 845742

Thread 10:
0   libsystem_kernel.dylib        	0x00007fff2060fcbe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff20642e49 _pthread_cond_wait + 1298
2   io.tailscale.ipn.macsys.network-extension	0x0000000100475670 0x1003a3000 + 861808
3   io.tailscale.ipn.macsys.network-extension	0x00000001004734dd 0x1003a3000 + 853213
4   io.tailscale.ipn.macsys.network-extension	0x000000010045a65e 0x1003a3000 + 751198
5   io.tailscale.ipn.macsys.network-extension	0x000000010045a40e 0x1003a3000 + 750606
6   io.tailscale.ipn.macsys.network-extension	0x0000000100434f8f 0x1003a3000 + 597903
7   io.tailscale.ipn.macsys.network-extension	0x000000010040af72 0x1003a3000 + 425842
8   io.tailscale.ipn.macsys.network-extension	0x000000010043f291 0x1003a3000 + 639633
9   io.tailscale.ipn.macsys.network-extension	0x000000010043db13 0x1003a3000 + 633619
10  io.tailscale.ipn.macsys.network-extension	0x000000010043da6a 0x1003a3000 + 633450
11  io.tailscale.ipn.macsys.network-extension	0x0000000100471725 0x1003a3000 + 845605
12  libsystem_pthread.dylib       	0x00007fff206428fc _pthread_start + 224
13  libsystem_pthread.dylib       	0x00007fff2063e443 thread_start + 15

Thread 11:
0   libsystem_kernel.dylib        	0x00007fff2060fcbe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff20642e49 _pthread_cond_wait + 1298
2   io.tailscale.ipn.macsys.network-extension	0x0000000100475670 0x1003a3000 + 861808
3   io.tailscale.ipn.macsys.network-extension	0x00000001004734dd 0x1003a3000 + 853213
4   io.tailscale.ipn.macsys.network-extension	0x000000010045a65e 0x1003a3000 + 751198
5   io.tailscale.ipn.macsys.network-extension	0x000000010045a40e 0x1003a3000 + 750606
6   io.tailscale.ipn.macsys.network-extension	0x0000000100434f8f 0x1003a3000 + 597903
7   io.tailscale.ipn.macsys.network-extension	0x000000010040af72 0x1003a3000 + 425842
8   io.tailscale.ipn.macsys.network-extension	0x000000010043f3ac 0x1003a3000 + 639916
9   io.tailscale.ipn.macsys.network-extension	0x000000010043febe 0x1003a3000 + 642750
10  io.tailscale.ipn.macsys.network-extension	0x0000000100441faa 0x1003a3000 + 651178
11  io.tailscale.ipn.macsys.network-extension	0x000000010043db4d 0x1003a3000 + 633677
12  io.tailscale.ipn.macsys.network-extension	0x000000010043da6a 0x1003a3000 + 633450
13  io.tailscale.ipn.macsys.network-extension	0x0000000100471725 0x1003a3000 + 845605
14  libsystem_pthread.dylib       	0x00007fff206428fc _pthread_start + 224
15  libsystem_pthread.dylib       	0x00007fff2063e443 thread_start + 15

Thread 12:: Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib            	0x00007fff2cd47b24 swift_conformsToProtocolImpl(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*)::$_5::operator()((anonymous namespace)::ConformanceSection const&) const::'lambda'(swift::TargetProtocolConformanceDescriptor<swift::InProcess> const&)::operator()(swift::TargetProtocolConformanceDescriptor<swift::InProcess> const&) const + 244
1   libswiftCore.dylib            	0x00007fff2cd46a1f swift_conformsToProtocolImpl(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*) + 703
2   libswiftCore.dylib            	0x00007fff2cd0c746 tryCast(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*&, swift::TargetMetadata<swift::InProcess> const*&, bool, bool) + 1958
3   libswiftCore.dylib            	0x00007fff2cd0c467 tryCast(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*&, swift::TargetMetadata<swift::InProcess> const*&, bool, bool) + 1223
4   libswiftCore.dylib            	0x00007fff2cd0be6c swift_dynamicCast + 156
5   io.tailscale.ipn.macsys.network-extension	0x00000001003c33cd 0x1003a3000 + 132045
6   io.tailscale.ipn.macsys.network-extension	0x00000001003bfb01 0x1003a3000 + 117505
7   com.apple.NetworkExtension    	0x00007fff2df66e85 __70-[NEExtensionTunnelProviderContext establishIPCWithCompletionHandler:]_block_invoke + 156
8   com.apple.NetworkExtension    	0x00007fff2e0298e2 -[NEIPC handleMessage:withHandler:] + 451
9   com.apple.NetworkExtension    	0x00007fff2e029b48 __39-[NEIPC setupMessageHandlingWithQueue:]_block_invoke + 143
10  libxpc.dylib                  	0x00007fff20388c24 _xpc_connection_call_event_handler + 56
11  libxpc.dylib                  	0x00007fff20387a9b _xpc_connection_mach_event + 938
12  libdispatch.dylib             	0x00007fff204988a6 _dispatch_client_callout4 + 9
13  libdispatch.dylib             	0x00007fff204afaa0 _dispatch_mach_msg_invoke + 444
14  libdispatch.dylib             	0x00007fff2049e493 _dispatch_lane_serial_drain + 263
15  libdispatch.dylib             	0x00007fff204b05e2 _dispatch_mach_invoke + 484
16  libdispatch.dylib             	0x00007fff2049e493 _dispatch_lane_serial_drain + 263
17  libdispatch.dylib             	0x00007fff2049f0e0 _dispatch_lane_invoke + 417
18  libdispatch.dylib             	0x00007fff204a851c _dispatch_kevent_worker_thread + 1390
19  libsystem_pthread.dylib       	0x00007fff2063f4a5 _pthread_wqthread + 386
20  libsystem_pthread.dylib       	0x00007fff2063e42f start_wqthread + 15

Thread 1 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x0000700010037e18  rdx: 0x0000700010038280
  rdi: 0x0000000000000006  rsi: 0x0000000000000009  rbp: 0x0000700010037e60  rsp: 0x0000700010037e18
   r8: 0x0000700010037e80   r9: 0x0000000000000000  r10: 0x0000000000000014  r11: 0x0000000000000246
  r12: 0x0000000000000014  r13: 0x0000700010038280  r14: 0x0000000000000009  r15: 0x0000000000000006
  rip: 0x000000010edb1e0a  rfl: 0x0000000000000246  cr2: 0x00007000105d6ec8
  
Logical CPU:     0
Error Code:      0x00000000
Trap Number:     222

Thread 1 instruction stream not available.

Thread 1 last branch register state not available.
```

</details>

@agottardo I hope the above helps, let me know if you need some other information or testing a bugfix.

**Comment by agottardo** [comment]
Appears to be https://forums.developer.apple.com/forums/thread/730764

We'll try to get a fix into the next release.

**Comment by southernfm** [comment]
Thanks for providing the extra info Stefan. Just to update 1.68 still going well while we wait out a fix.
If others come across this downgrades are available here: https://pkgs.tailscale.com/stable/?v=1.68.0#macos until a fix is released.

**Comment by agottardo** [comment]
Are all of you hitting this on the Standalone variant only, or on App Store too?

**Comment by southernfm** [comment]
standalone for me, we haven't used the app store.

________________________________

**Comment by agottardo** [comment]
Can confirm we have a fix, and it's getting tested. I'm aiming to publish an unstable 1.71.* version later today containing it.

**Comment by agottardo** [comment]
Please test the fix with `Tailscale-1.71.95-macos.pkg` (or later version) from https://pkgs.tailscale.com/unstable/#macos

**Note:** You **must** reboot after installing the .pkg, and that you verify all previous versions of the system extension are gone. You may do so by running:

```bash
$ systemextensionsctl list

1 extension(s)
--- com.apple.system_extension.network_extension
enabled	active	teamID	bundleID (version)	name	[state]
*	*	W5364U7YZB	io.tailscale.ipn.macsys.network-extension (1.71.79/101.71.79)	IPNExtension	[activated enabled]
```

and verify that only one Tailscale extension is listed, with the latest version (1.71.79 or newer). If you see more than one Tailscale entry, reboot your Mac and ensure there is only one version of Tailscale installed.

**Comment by southernfm** [comment]
This has fixed the issue for me, thank you.
