### ISSUE TITLE
Tailscale 1.76.1 crashes on macOS Sequoia

### ISSUE THREAD

**Issue by phatblat** [tailscale/tailscale#13914]
### What is the issue?

The Tailscale macOS GUI app crashes when launched on macOS Sequoia.

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Tailscale [11667]
Path:                  /Applications/Tailscale.app/Contents/MacOS/Tailscale
Identifier:            io.tailscale.ipn.macsys
Version:               1.76.1 (101.76.1)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-10-25 09:53:44.4172 -0600
OS Version:            macOS 15.0.1 (24A348)
Report Version:        12
Anonymous UUID:        2D758FDE-B5F2-8D4E-269B-A203E6EAED78

Time Awake Since Boot: 540 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid))
Exception Codes:       UNKNOWN_0x32 at 0x0000000104898a84
Exception Codes:       0x0000000000000032, 0x0000000104898a84

Termination Reason:    Namespace CODESIGNING, Code 2 Invalid Page

VM Region Info: 0x104898a84 is in 0x10483c000-0x104b38000;  bytes after start: 379524  bytes before end: 2749819
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  __TEXT                      10483c000-104b38000    [ 3056K] r-x/r-x SM=COW  /Applications/Tailscale.app/Contents/MacOS/Tailscale
      __DATA_CONST                104b38000-104b50000    [   96K] r--/rw- SM=COW  /Applications/Tailscale.app/Contents/MacOS/Tailscale

Thread 0 Crashed:
0   Tailscale                     	       0x104898a84 0x10483c000 + 379524
1   Tailscale                     	       0x104a7ea38 0x10483c000 + 2370104
2   Tailscale                     	       0x104a7eb3c 0x10483c000 + 2370364
3   Tailscale                     	       0x104a7cc2c 0x10483c000 + 2362412
4   libdispatch.dylib             	       0x19a7a0658 _dispatch_client_callout + 20
5   libdispatch.dylib             	       0x19a7a1ea0 _dispatch_once_callout + 32
6   Tailscale                     	       0x1048d5b08 0x10483c000 + 629512
7   AppKit                        	       0x19e5479b4 +[NSApplication sharedApplication] + 128
8   AppKit                        	       0x19e546254 NSApplicationMain + 384
9   Tailscale                     	       0x10483e5e4 0x10483c000 + 9700
10  Tailscale                     	       0x10483e6b9 0x10483c000 + 9913
11  libswift_Concurrency.dylib    	       0x2740f909d completeTaskAndRelease(swift::AsyncContext*, swift::SwiftError*) + 1

Thread 1:
0   libsystem_pthread.dylib       	       0x19a94e0e8 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x19a94e0e8 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x19a94e0e8 start_wqthread + 0

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x00000002093989c4   x2: 0x00000000000000a0   x3: 0x0000040000000000
    x4: 0x0000000000000003   x5: 0x00000000b9a2b011   x6: 0x0000000000000a00   x7: 0x0000000000000a80
    x8: 0x0000000000000008   x9: 0x0000000000000103  x10: 0x000000030d8ff52c  x11: 0x0000000000000000
   x12: 0x0000600002ed5580  x13: 0x0000000000000000  x14: 0x00000000001ff800  x15: 0x00000000000007fb
   x16: 0x0000000104b67cea  x17: 0x0000000104a7eb28  x18: 0x0000000000000000  x19: 0x0000000104b7b7f0
   x20: 0x0000600001feca00  x21: 0x0000000104b617a8  x22: 0x0000600001feca08  x23: 0x0000000104b617a8
   x24: 0x00000001ff0ea3c0  x25: 0x00000001ff0e5000  x26: 0x000000002bd80004  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016b5c3620   lr: 0x0000000104a7ea38
    sp: 0x000000016b5c35f0   pc: 0x0000000104898a84 cpsr: 0x40001000
   far: 0x0000000104898a84  esr: 0x82000007 (Instruction Abort) Translation fault

Binary Images:
       0x10483c000 -        0x104b37fff io.tailscale.ipn.macsys (1.76.1) <f3425475-ac2e-3bc0-a1f5-8798da14975b> /Applications/Tailscale.app/Contents/MacOS/Tailscale
       0x104ccc000 -        0x104d0ffff org.sparkle-project.Sparkle (2.6.2) <9e381d0d-f577-304a-ad0c-8e365d54adf0> /Applications/Tailscale.app/Contents/Frameworks/Sparkle.framework/Versions/B/Sparkle
       0x19a79c000 -        0x19a7e2fff libdispatch.dylib (*) <465565e8-ef8a-3188-80fa-598063c54161> /usr/lib/system/libdispatch.dylib
       0x19e542000 -        0x19f916fff com.apple.AppKit (6.9) <eb0e3194-641d-38a6-887c-d03042e0e85c> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x27408f000 -        0x274111fff libswift_Concurrency.dylib (*) <a5ba22d8-e29b-3830-9fa6-33e6e0a1e990> /usr/lib/swift/libswift_Concurrency.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x19a94c000 -        0x19a958fff libsystem_pthread.dylib (*) <d09f4078-adad-3dd0-b17b-ce0142887b28> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)
Writable regions: Total=1.0G written=434K(0%) resident=434K(0%) swapped_out=0K(0%) unallocated=1.0G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          432K       22 
CoreGraphics                        48K        3 
Kernel Alloc Once                   32K        1 
MALLOC                             1.0G       51 
MALLOC guard page                  288K       18 
STACK GUARD                       56.1M        4 
Stack                             9808K        4 
VM_ALLOCATE                         32K        2 
__AUTH                            2476K      319 
__AUTH_CONST                      37.4M      506 
__CTF                               824        1 
__DATA                            11.6M      488 
__DATA_CONST                      16.5M      513 
__DATA_DIRTY                      1410K      153 
__FONT_DATA                        2352        1 
__LINKEDIT                       583.1M        3 
__OBJC_RW                         2353K        1 
__TEXT                           627.2M      531 
__TPRO_CONST                       272K        2 
mapped file                       64.7M        9 
owned unmapped memory               32K        1 
page table in kernel               434K        1 
shared memory                     1376K       14 
===========                     =======  ======= 
TOTAL                              2.4G     2649 

-----------
Full Report
-----------

{"app_name":"Tailscale","timestamp":"2024-10-25 09:53:45.00 -0600","app_version":"1.76.1","slice_uuid":"f3425475-ac2e-3bc0-a1f5-8798da14975b","build_version":"101.76.1","platform":1,"bundleID":"io.tailscale.ipn.macsys","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.0.1 (24A348)","roots_installed":0,"name":"Tailscale","incident_id":"8BFC13E3-A482-48D0-94ED-777E8A5BB984"}
{
  "uptime" : 540,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac13,2",
  "coalitionID" : 1304,
  "osVersion" : {
    "train" : "macOS 15.0.1",
    "build" : "24A348",
    "releaseType" : "User"
  },
  "captureTime" : "2024-10-25 09:53:44.4172 -0600",
  "codeSigningMonitor" : 1,
  "incident" : "8BFC13E3-A482-48D0-94ED-777E8A5BB984",
  "pid" : 11667,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-10-25 09:53:44.2755 -0600",
  "procStartAbsTime" : 13022006215,
  "procExitAbsTime" : 13025370679,
  "procName" : "Tailscale",
  "procPath" : "\/Applications\/Tailscale.app\/Contents\/MacOS\/Tailscale",
  "bundleInfo" : {"CFBundleShortVersionString":"1.76.1","CFBundleVersion":"101.76.1","CFBundleIdentifier":"io.tailscale.ipn.macsys"},
  "storeInfo" : {"deviceIdentifierForVendor":"942367C8-EA61-522C-9A4F-3DF786D42C32","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "io.tailscale.ipn.macsys",
  "crashReporterKey" : "2D758FDE-B5F2-8D4E-269B-A203E6EAED78",
  "codeSigningID" : "io.tailscale.ipn.macsys",
  "codeSigningTeamID" : "W5364U7YZB",
  "codeSigningFlags" : 587281169,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"I7Z8jKD\/kuLVJK6M9U3oKGRgfrTjUI1Ll0YqI\/\/c5gmLCAzsk4TMiQ==","atPC":"1nBFjAA8t466lDBKegMz9SEeT6tRtid\/6uy0HTedGJSYEXeSdXKMWA=="},
  "bootSessionUUID" : "9B0B092A-A750-4445-905D-CF85549791F5",
  "sip" : "enabled",
  "vmRegionInfo" : "0x104898a84 is in 0x10483c000-0x104b38000;  bytes after start: 379524  bytes before end: 2749819\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  __TEXT                      10483c000-104b38000    [ 3056K] r-x\/r-x SM=COW  \/Applications\/Tailscale.app\/Contents\/MacOS\/Tailscale\n      __DATA_CONST                104b38000-104b50000    [   96K] r--\/rw- SM=COW  \/Applications\/Tailscale.app\/Contents\/MacOS\/Tailscale",
  "exception" : {"codes":"0x0000000000000032, 0x0000000104898a84","rawCodes":[50,4371090052],"type":"EXC_BAD_ACCESS","signal":"SIGKILL (Code Signature Invalid)","subtype":"UNKNOWN_0x32 at 0x0000000104898a84"},
  "termination" : {"flags":0,"code":2,"namespace":"CODESIGNING","indicator":"Invalid Page"},
  "vmregioninfo" : "0x104898a84 is in 0x10483c000-0x104b38000;  bytes after start: 379524  bytes before end: 2749819\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  __TEXT                      10483c000-104b38000    [ 3056K] r-x\/r-x SM=COW  \/Applications\/Tailscale.app\/Contents\/MacOS\/Tailscale\n      __DATA_CONST                104b38000-104b50000    [   96K] r--\/rw- SM=COW  \/Applications\/Tailscale.app\/Contents\/MacOS\/Tailscale",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":59911,"threadState":{"x":[{"value":0},{"value":8744700356},{"value":160},{"value":4398046511104},{"value":3},{"value":3114446865},{"value":2560},{"value":2688},{"value":8},{"value":259},{"value":13112440108},{"value":0},{"value":105553165374848},{"value":0},{"value":2095104},{"value":2043},{"value":4374035690},{"value":4373080872},{"value":0},{"value":4374116336},{"value":105553149741568},{"value":4374009768},{"value":105553149741576},{"value":4374009768},{"value":8574116800,"symbolLocation":0,"symbol":"NSApp"},{"value":8574095360,"symbolLocation":0,"symbol":"OBJC_METACLASS_$__NSConstraintBasedLayoutHostingView"},{"value":735576068},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4373080632},"cpsr":{"value":1073745920},"fp":{"value":6096172576},"sp":{"value":6096172528},"esr":{"value":2181038087,"description":"(Instruction Abort) Translation fault"},"pc":{"value":4371090052,"matchesCrashFrame":1},"far":{"value":4371090052}},"frames":[{"imageOffset":379524,"imageIndex":0},{"imageOffset":2370104,"imageIndex":0},{"imageOffset":2370364,"imageIndex":0},{"imageOffset":2362412,"imageIndex":0},{"imageOffset":18008,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":2},{"imageOffset":24224,"symbol":"_dispatch_once_callout","symbolLocation":32,"imageIndex":2},{"imageOffset":629512,"imageIndex":0},{"imageOffset":22964,"symbol":"+[NSApplication sharedApplication]","symbolLocation":128,"imageIndex":3},{"imageOffset":16980,"symbol":"NSApplicationMain","symbolLocation":384,"imageIndex":3},{"imageOffset":9700,"imageIndex":0},{"imageOffset":9913,"imageIndex":0},{"imageOffset":434333,"symbol":"completeTaskAndRelease(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":4}]},{"id":59919,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}],"threadState":{"x":[{"value":6096728064},{"value":4867},{"value":6096191488},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6096728064},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6888415464},"far":{"value":0}}},{"id":59920,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}],"threadState":{"x":[{"value":6097301504},{"value":9987},{"value":6096764928},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6097301504},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6888415464},"far":{"value":0}}},{"id":59921,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}],"threadState":{"x":[{"value":6097874944},{"value":12547},{"value":6097338368},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6097874944},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6888415464},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4370710528,
    "CFBundleShortVersionString" : "1.76.1",
    "CFBundleIdentifier" : "io.tailscale.ipn.macsys",
    "size" : 3129344,
    "uuid" : "f3425475-ac2e-3bc0-a1f5-8798da14975b",
    "path" : "\/Applications\/Tailscale.app\/Contents\/MacOS\/Tailscale",
    "name" : "Tailscale",
    "CFBundleVersion" : "101.76.1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4375494656,
    "CFBundleShortVersionString" : "2.6.2",
    "CFBundleIdentifier" : "org.sparkle-project.Sparkle",
    "size" : 278528,
    "uuid" : "9e381d0d-f577-304a-ad0c-8e365d54adf0",
    "path" : "\/Applications\/Tailscale.app\/Contents\/Frameworks\/Sparkle.framework\/Versions\/B\/Sparkle",
    "name" : "Sparkle",
    "CFBundleVersion" : "2038"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6886637568,
    "size" : 290816,
    "uuid" : "465565e8-ef8a-3188-80fa-598063c54161",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6951280640,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 20795392,
    "uuid" : "eb0e3194-641d-38a6-887c-d03042e0e85c",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2566"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 10536677376,
    "size" : 536576,
    "uuid" : "a5ba22d8-e29b-3830-9fa6-33e6e0a1e990",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6888407040,
    "size" : 53248,
    "uuid" : "d09f4078-adad-3dd0-b17b-ce0142887b28",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6883917824,
  "size" : 4728750080,
  "uuid" : "a02dcfba-3bda-3ca6-8a42-12f00a4d75d3"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)\nWritable regions: Total=1.0G written=434K(0%) resident=434K(0%) swapped_out=0K(0%) unallocated=1.0G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          432K       22 \nCoreGraphics                        48K        3 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.0G       51 \nMALLOC guard page                  288K       18 \nSTACK GUARD                       56.1M        4 \nStack                             9808K        4 \nVM_ALLOCATE                         32K        2 \n__AUTH                            2476K      319 \n__AUTH_CONST                      37.4M      506 \n__CTF                               824        1 \n__DATA                            11.6M      488 \n__DATA_CONST                      16.5M      513 \n__DATA_DIRTY                      1410K      153 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       583.1M        3 \n__OBJC_RW                         2353K        1 \n__TEXT                           627.2M      531 \n__TPRO_CONST                       272K        2 \nmapped file                       64.7M        9 \nowned unmapped memory               32K        1 \npage table in kernel               434K        1 \nshared memory                     1376K       14 \n===========                     =======  ======= \nTOTAL                              2.4G     2649 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "c4913bf6f61c321a0ceb45c26788365b97ae0b27",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 240000027
    },
    {
      "rolloutId" : "64b21a7351cbb02ce3442e4e",
      "factorPackIds" : {
        "REMINDERS_GROCERY" : "6647f0f7b6a75d3dc32993e7"
      },
      "deploymentId" : 240000042
    }
  ],
  "experiments" : [

  ]
}
}

### Steps to reproduce

1. Open Console.app
2. Click "start streaming"
3. Type "tailscale" in the search box and press the enter key
4. Install tailscale version 1.76.1 via homebrew (using the "cask")
5. Launch Tailscale
6. Observe no menu bar icon
7. Several log lines will appear in Console.app, the last one from the ReportCrash process will contain a path to a crash report file (.ips)
8. Open the crash report file

### Are there any recent changes that introduced the issue?

Upgrading to tailscale 1.76.1 macOS GUI app via homebrew (using the cask).

I don't recall which version I was on before upgrading to 1.76.1 yesterday.

### OS

macOS

### OS version

15.0.1 (24A348)

### Tailscale version

1.76.1

### Other software

NextDNS

❯ tailscale bugreport
fish: Job 1, 'tailscale bugreport' terminated by signal SIGKILL (Forced quit)

**Comment by agottardo** [comment]
`Code Signature Invalid`

Do you have any software installed that might prevent Tailscale from running? Also, does the issue persist if you install the .pkg from pkgs.tailscale.com?

**Comment by phatblat** [comment]
The [1.76.1 package](https://pkgs.tailscale.com/stable/Tailscale-1.76.1-macos.pkg) from pkgs.tailscale.com installs and runs fine. Also, the Homebrew package runs fine on another Mac running macOS Sonoma 14.7.
