### ISSUE TITLE
„Network Inspection System“ causes BSOD with tailscale

### ISSUE THREAD

**Issue by Finnitio** [tailscale/tailscale#15175]
### What is the issue?

My PC has crashed a few times. Always when I try to log into it with Windows Remote Desktop via tailscale.

`kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

DRIVER_IRQL_NOT_LESS_OR_EQUAL (d1)
An attempt was made to access a pageable (or completely invalid) address at an
interrupt request level (IRQL) that is too high.  This is usually
caused by drivers using improper addresses.
If kernel debugger is available get stack backtrace.
Arguments:
Arg1: 0000000000000010, memory referenced
Arg2: 0000000000000002, IRQL
Arg3: 0000000000000000, value 0 = read operation, 1 = write operation
Arg4: fffff8060cbe8212, address which referenced memory

Debugging Details:
------------------

Page f2f730 not present in the dump file. Type ".hh dbgerr004" for details

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 1656

    Key  : Analysis.Elapsed.mSec
    Value: 1669

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 0

    Key  : Analysis.Init.CPU.mSec
    Value: 656

    Key  : Analysis.Init.Elapsed.mSec
    Value: 5505

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 111

    Key  : Analysis.Version.DbgEng
    Value: 10.0.27793.1000

    Key  : Analysis.Version.Description
    Value: 10.2410.02.02 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2410.2.2

    Key  : Bugcheck.Code.KiBugCheckData
    Value: 0xd1

    Key  : Bugcheck.Code.LegacyAPI
    Value: 0xd1

    Key  : Bugcheck.Code.TargetModel
    Value: 0xd1

    Key  : Dump.Attributes.AsUlong
    Value: 0x21800

    Key  : Dump.Attributes.DiagDataWrittenToHeader
    Value: 1

    Key  : Dump.Attributes.ErrorCode
    Value: 0x0

    Key  : Dump.Attributes.LastLine
    Value: Dump completed successfully.

    Key  : Dump.Attributes.ProgressPercentage
    Value: 100

    Key  : Failure.Bucket
    Value: AV_WdNisDrv!wfp_callout_implementation::wfp_callout,implementation::event,implementation::avl_table,implementation::queue,stream_handler_implementation::stream_handler_implementation::irp,implementation::queue,implementation::csqueue___,running_processes_implementation::running_processes,implementation::avl_table,path_list_implementation::path_list___,excluded_addresses_implementation::avl_table___::flow_established_classify

    Key  : Failure.Exception.IP.Address
    Value: 0xfffff8060cbe8212

    Key  : Failure.Exception.IP.Module
    Value: WdNisDrv

    Key  : Failure.Exception.IP.Offset
    Value: 0x8212

    Key  : Failure.Hash
    Value: {3047caa4-2d5f-6e9e-39d0-518354c7718a}

    Key  : Hypervisor.Enlightenments.ValueHex
    Value: 0x7497cf94

    Key  : Hypervisor.Flags.AnyHypervisorPresent
    Value: 1

    Key  : Hypervisor.Flags.ApicEnlightened
    Value: 1

    Key  : Hypervisor.Flags.ApicVirtualizationAvailable
    Value: 0

    Key  : Hypervisor.Flags.AsyncMemoryHint
    Value: 0

    Key  : Hypervisor.Flags.CoreSchedulerRequested
    Value: 0

    Key  : Hypervisor.Flags.CpuManager
    Value: 1

    Key  : Hypervisor.Flags.DeprecateAutoEoi
    Value: 0

    Key  : Hypervisor.Flags.DynamicCpuDisabled
    Value: 1

    Key  : Hypervisor.Flags.Epf
    Value: 0

    Key  : Hypervisor.Flags.ExtendedProcessorMasks
    Value: 1

    Key  : Hypervisor.Flags.HardwareMbecAvailable
    Value: 1

    Key  : Hypervisor.Flags.MaxBankNumber
    Value: 0

    Key  : Hypervisor.Flags.MemoryZeroingControl
    Value: 0

    Key  : Hypervisor.Flags.NoExtendedRangeFlush
    Value: 0

    Key  : Hypervisor.Flags.NoNonArchCoreSharing
    Value: 1

    Key  : Hypervisor.Flags.Phase0InitDone
    Value: 1

    Key  : Hypervisor.Flags.PowerSchedulerQos
    Value: 0

    Key  : Hypervisor.Flags.RootScheduler
    Value: 0

    Key  : Hypervisor.Flags.SynicAvailable
    Value: 1

    Key  : Hypervisor.Flags.UseQpcBias
    Value: 0

    Key  : Hypervisor.Flags.Value
    Value: 38408431

    Key  : Hypervisor.Flags.ValueHex
    Value: 0x24a10ef

    Key  : Hypervisor.Flags.VpAssistPage
    Value: 1

    Key  : Hypervisor.Flags.VsmAvailable
    Value: 1

    Key  : Hypervisor.RootFlags.AccessStats
    Value: 1

    Key  : Hypervisor.RootFlags.CrashdumpEnlightened
    Value: 1

    Key  : Hypervisor.RootFlags.CreateVirtualProcessor
    Value: 1

    Key  : Hypervisor.RootFlags.DisableHyperthreading
    Value: 0

    Key  : Hypervisor.RootFlags.HostTimelineSync
    Value: 1

    Key  : Hypervisor.RootFlags.HypervisorDebuggingEnabled
    Value: 0

    Key  : Hypervisor.RootFlags.IsHyperV
    Value: 1

    Key  : Hypervisor.RootFlags.LivedumpEnlightened
    Value: 1

    Key  : Hypervisor.RootFlags.MapDeviceInterrupt
    Value: 1

    Key  : Hypervisor.RootFlags.MceEnlightened
    Value: 1

    Key  : Hypervisor.RootFlags.Nested
    Value: 0

    Key  : Hypervisor.RootFlags.StartLogicalProcessor
    Value: 1

    Key  : Hypervisor.RootFlags.Value
    Value: 1015

    Key  : Hypervisor.RootFlags.ValueHex
    Value: 0x3f7

    Key  : SecureKernel.HalpHvciEnabled
    Value: 1

    Key  : WER.OS.Branch
    Value: ge_release

    Key  : WER.OS.Version
    Value: 10.0.26100.1

BUGCHECK_CODE:  d1

BUGCHECK_P1: 10

BUGCHECK_P2: 2

BUGCHECK_P3: 0

BUGCHECK_P4: fffff8060cbe8212

FILE_IN_CAB:  MEMORY.DMP

TAG_NOT_DEFINED_202b:  *** Unknown TAG in analysis list 202b

DUMP_FILE_ATTRIBUTES: 0x21800

FAULTING_THREAD:  ffffe38253e350c0

READ_ADDRESS:  0000000000000010 

BLACKBOXBSD: 1 (!blackboxbsd)

BLACKBOXNTFS: 1 (!blackboxntfs)

BLACKBOXPNP: 1 (!blackboxpnp)

BLACKBOXWINLOGON: 1

PROCESS_NAME:  tailscaled.exe

TRAP_FRAME:  ffffd2875c395730 -- (.trap 0xffffd2875c395730)
NOTE: The trap frame does not contain all registers.
Some register values may be zeroed or incorrect.
rax=ffffd28761fdd920 rbx=0000000000000000 rcx=0000000000000000
rdx=ffffe38253886630 rsi=0000000000000000 rdi=0000000000000000
rip=fffff8060cbe8212 rsp=ffffd2875c3958c0 rbp=ffffd2875c3959c0
 r8=000000000000007c  r9=0000000000000040 r10=0000000000000006
r11=0000000000000148 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei pl nz na pe nc
WdNisDrv!wfp_callout<implementation::wfp_callout,implementation::event,implementation::avl_table,implementation::queue,stream_handler<implementation::stream_handler<implementation::irp,implementation::queue,implementation::csqueue> >,running_processes<implementation::running_processes,implementation::avl_table,path_list<implementation::path_list> >,excluded_addresses<implementation::avl_table> >::flow_established_classify_+0x68e:
fffff806`0cbe8212 488b4910        mov     rcx,qword ptr [rcx+10h] ds:00000000`00000010=????????????????
Resetting default scope

STACK_TEXT:  
ffffd287`5c3955e8 fffff806`7528cee9     : 00000000`0000000a 00000000`00000010 00000000`00000002 00000000`00000000 : nt!KeBugCheckEx
ffffd287`5c3955f0 fffff806`752881a8     : 00000000`00000000 00000000`00000130 00000000`00000001 00000000`00000001 : nt!KiBugCheckDispatch+0x69
ffffd287`5c395730 fffff806`0cbe8212     : 00000000`06200001 00000000`00000001 ffffe382`3fbdb140 00000000`06200001 : nt!KiPageFault+0x468
ffffd287`5c3958c0 fffff806`0cbe7b7e     : 00000000`00000000 ffffd287`61fdd920 ffffe382`5c209b40 00000000`00000000 : WdNisDrv!wfp_callout<implementation::wfp_callout,implementation::event,implementation::avl_table,implementation::queue,stream_handler<implementation::stream_handler<implementation::irp,implementation::queue,implementation::csqueue> >,running_processes<implementation::running_processes,implementation::avl_table,path_list<implementation::path_list> >,excluded_addresses<implementation::avl_table> >::flow_established_classify_+0x68e
ffffd287`5c395cc0 fffff806`087431e2     : 00000000`00009dfe 00000000`00000000 ffffd287`61fdd4b0 ffffd287`5c395e78 : WdNisDrv!wfp_callout<implementation::wfp_callout,implementation::event,implementation::avl_table,implementation::queue,stream_handler<implementation::stream_handler<implementation::irp,implementation::queue,implementation::csqueue> >,running_processes<implementation::running_processes,implementation::avl_table,path_list<implementation::path_list> >,excluded_addresses<implementation::avl_table> >::flow_established_classify+0x1e
ffffd287`5c395cf0 fffff806`08741ec0     : ffffe382`5c200034 ffffd287`61fdd888 ffffe382`5c209b40 ffffe382`49a91c80 : NETIO!ProcessCallout+0x3c2
ffffd287`5c395dc0 fffff806`08799626     : ffffd287`61fdd570 fffff806`08799d98 ffffd287`61fdd940 ffffd287`61fdd641 : NETIO!ArbitrateAndEnforce+0x1e0
ffffd287`5c395f00 fffff806`75279bfe     : cb6f084b`c72f084f f05f9aeb`fc1f9aef f3572dc9`ff172dcd c867bf69`c427bf6d : NETIO!ArbitrateAndEnforceCallout+0x46
ffffd287`5c395f60 fffff806`75279bbb     : ffffe382`53e350c0 fffff806`087995e0 00000000`00000004 fffff806`74e96b55 : nt!KxSwitchKernelStackCallout+0x2e
ffffd287`61fdd190 fffff806`74e96b55     : ffffd287`61fdd261 ffffd287`5c396000 ffffe382`53e350c0 ffffd287`00000000 : nt!KiSwitchKernelStackContinue
ffffd287`61fdd1b0 fffff806`74e9663c     : fffff806`087995e0 ffffd287`61fdd510 00000000`00000002 ffffe382`00000000 : nt!KiExpandKernelStackAndCalloutOnStackSegment+0x1d5
ffffd287`61fdd2c0 fffff806`74e96389     : ffffd287`61fdd510 fffff806`087995e0 00000000`00000002 ffffd287`61fdde00 : nt!KiExpandKernelStackAndCalloutSwitchStack+0x17c
ffffd287`61fdd330 fffff806`74e9633d     : fffff806`087995e0 ffffd287`61fdd510 ffffe382`3c503010 ffffd287`61fdd888 : nt!KeExpandKernelStackAndCalloutInternal+0x39
ffffd287`61fdd3a0 fffff806`087750ee     : 00000000`00000000 ffffd287`61fdded0 00000000`00000001 ffffd287`61fdd920 : nt!KeExpandKernelStackAndCalloutEx+0x1d
ffffd287`61fdd3e0 fffff806`0876a562     : 00000000`00000008 fffff806`087cf000 00000000`00000034 00000000`00000000 : NETIO!NetioExpandKernelStackAndCallout+0x7e
ffffd287`61fdd430 fffff806`089a3517     : ffffe382`3fe5eb20 00000000`00000000 ffffe382`538f2580 fffff806`08b360f0 : NETIO!KfdClassify+0x622
ffffd287`61fdd740 fffff806`08a25595     : ffffe382`5afeaa50 ffffd287`61fdd890 ffffe382`76feb010 ffffd287`61fde250 : tcpip!WfpAleClassify+0x57
ffffd287`61fdd790 fffff806`08a24165     : fffff806`08b7d158 00000086`d8773543 00000000`00000001 00000000`00000000 : tcpip!WfpAlepFlowEstablishedNotification+0xbf5
ffffd287`61fdddb0 fffff806`08a32c1b     : fffffb78`00000001 fffff806`00000000 ffffd287`61fde150 ffffd287`61fde260 : tcpip!WfpAleConnectCompletionNotification+0x285
ffffd287`61fddf50 fffff806`08a263ce     : 00000000`00000000 ffffd287`61fde129 00000000`00000000 00000000`00000002 : tcpip!WfpAleConnectAcceptIndicate+0x2bb
ffffd287`61fde040 fffff806`089a0605     : ffffe382`4689e900 ffffe382`4d197560 ffffe382`5afe0002 ffffe382`000088db : tcpip!ProcessALEForTransportPacket+0x67e
ffffd287`61fde150 fffff806`0899e35d     : 00000000`00000011 fffff806`00000002 00000000`000088db 000000ff`fff86c07 : tcpip!WfpProcessOutTransportStackIndication+0x455
ffffd287`61fde330 fffff806`0899c0fd     : ffffe382`4689e8e8 00000000`00000000 00000000`00802082 00000000`00000000 : tcpip!IppInspectLocalDatagramsOut+0x7ad
ffffd287`61fde630 fffff806`0899bbb5     : ffffe382`49a91c00 00000000`00000000 fffff806`08b6b750 ffffe382`5afeaa50 : tcpip!IppSendDatagramsCommon+0x47d
ffffd287`61fde810 fffff806`08999a9c     : ffffd287`61fdf030 00000000`00000000 00000000`00006c07 ffffe382`78375c80 : tcpip!InetFastSendDatagramsOnPathAf+0x3d5
ffffd287`61fdeab0 fffff806`089982d3     : 00000000`00000000 fffff806`75b20da0 00000000`00000000 fffff806`750ab4b9 : tcpip!UdpSendMessagesOnPath+0xccc
ffffd287`61fded00 fffff806`08997f55     : 00000000`00000000 00000000`00000100 ffffd287`61fdf1e0 ffffe382`3fe6fe00 : tcpip!UdpSendMessages+0x363
ffffd287`61fdf0d0 fffff806`74e96428     : ffffd287`61fdf1e0 fffff806`08997f40 ffffe382`00000000 00000000`00000001 : tcpip!UdpTlProviderSendMessagesCalloutRoutine+0x15
ffffd287`61fdf100 fffff806`74e9633d     : fffff806`08997f40 ffffd287`61fdf1e0 ffffe382`571db280 00000000`00000000 : nt!KeExpandKernelStackAndCalloutInternal+0xd8
ffffd287`61fdf170 fffff806`08a0a9ca     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KeExpandKernelStackAndCalloutEx+0x1d
ffffd287`61fdf1b0 fffff806`094cf734     : ffffe382`571db280 ffffd287`61fdfb20 ffffe382`571db280 ffffe382`4dfb3080 : tcpip!UdpTlProviderSendMessages+0x7a
ffffd287`61fdf220 fffff806`094ce91f     : ffffd287`61fdf531 fffff806`74e3a9ab ffffc080`0341dc30 fffff806`05460001 : afd!AfdFastDatagramSend+0xa84
ffffd287`61fdf490 fffff806`7548531f     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffd287`61fdfaa0 : afd!AfdFastIoDeviceControl+0x192f
ffffd287`61fdf750 fffff806`75483ace     : 00000000`00000100 00000000`00000000 00000000`00000000 000000c0`00404fe8 : nt!IopXxxControlFile+0x183f
ffffd287`61fdf9c0 fffff806`7528c558     : 00000000`00000000 00000000`0000000c 00000000`00000000 00000000`00000000 : nt!NtDeviceIoControlFile+0x5e
ffffd287`61fdfa30 00007fff`96cff8b4     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x28
0000003f`a6bff8d8 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x00007fff`96cff8b4

SYMBOL_NAME:  WdNisDrv!wfp_callout<implementation::wfp_callout,implementation::event,implementation::avl_table,implementation::queue,stream_handler<implementation::stream_handler<implementation::irp,implementation::queue,implementation::csqueue> >,running_processes<implementation::running_processes,implementation::avl_table,path_list<implementation::path_list> >,excluded_addresses<implementation::avl_table> >::flow_established_classify_+68e

MODULE_NAME: WdNisDrv

IMAGE_NAME:  WdNisDrv.sys

STACK_COMMAND:  .process /r /p 0xffffe3824dfb3080; .thread 0xffffe38253e350c0 ; kb

BUCKET_ID_FUNC_OFFSET:  68e

FAILURE_BUCKET_ID:  AV_WdNisDrv!wfp_callout_implementation::wfp_callout,implementation::event,implementation::avl_table,implementation::queue,stream_handler_implementation::stream_handler_implementation::irp,implementation::queue,implementation::csqueue___,running_processes_implementation::running_processes,implementation::avl_table,path_list_implementation::path_list___,excluded_addresses_implementation::avl_table___::flow_established_classify_

OS_VERSION:  10.0.26100.1

BUILDLAB_STR:  ge_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {3047caa4-2d5f-6e9e-39d0-518354c7718a}

Followup:     MachineOwner`

### Steps to reproduce

Log into PC with windows remote

### Are there any recent changes that introduced the issue?

no

### OS

Windows

### OS version

11 

### Tailscale version

1.80.2

### Other software

none except windows standard software

**Comment by raggi** [comment]
This is a bug in your NIC driver. Realtek shipped a bug causing similar symptoms recently. I'd recommend updating your NIC driver.

**Comment by nickoneill** [comment]
Please reopen if you can still repro after updating your NIC.

**Comment by Finnitio** [comment]
`
!analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

DRIVER_IRQL_NOT_LESS_OR_EQUAL (d1)
An attempt was made to access a pageable (or completely invalid) address at an
interrupt request level (IRQL) that is too high.  This is usually
caused by drivers using improper addresses.
If kernel debugger is available get stack backtrace.
Arguments:
Arg1: 0000000000000010, memory referenced
Arg2: 0000000000000002, IRQL
Arg3: 0000000000000000, value 0 = read operation, 1 = write operation
Arg4: fffff80578059051, address which referenced memory

Debugging Details:
------------------


KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 1218

    Key  : Analysis.Elapsed.mSec
    Value: 1274

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 0

    Key  : Analysis.Init.CPU.mSec
    Value: 671

    Key  : Analysis.Init.Elapsed.mSec
    Value: 5041

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 112

    Key  : Analysis.Version.DbgEng
    Value: 10.0.27793.1000

    Key  : Analysis.Version.Description
    Value: 10.2410.02.02 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2410.2.2

    Key  : Bugcheck.Code.KiBugCheckData
    Value: 0xd1

    Key  : Bugcheck.Code.LegacyAPI
    Value: 0xd1

    Key  : Bugcheck.Code.TargetModel
    Value: 0xd1

    Key  : Dump.Attributes.AsUlong
    Value: 0x21800

    Key  : Dump.Attributes.DiagDataWrittenToHeader
    Value: 1

    Key  : Dump.Attributes.ErrorCode
    Value: 0x0

    Key  : Dump.Attributes.LastLine
    Value: Dump completed successfully.

    Key  : Dump.Attributes.ProgressPercentage
    Value: 100

    Key  : Failure.Bucket
    Value: AV_WdNisDrv!unknown_function

    Key  : Failure.Exception.IP.Address
    Value: 0xfffff80578059051

    Key  : Failure.Exception.IP.Module
    Value: WdNisDrv

    Key  : Failure.Exception.IP.Offset
    Value: 0x9051

    Key  : Failure.Hash
    Value: {3f42dde0-6907-d442-0719-7a044f43c899}

    Key  : Hypervisor.Enlightenments.ValueHex
    Value: 0x7497cf94

    Key  : Hypervisor.Flags.AnyHypervisorPresent
    Value: 1

    Key  : Hypervisor.Flags.ApicEnlightened
    Value: 1

    Key  : Hypervisor.Flags.ApicVirtualizationAvailable
    Value: 0

    Key  : Hypervisor.Flags.AsyncMemoryHint
    Value: 0

    Key  : Hypervisor.Flags.CoreSchedulerRequested
    Value: 0

    Key  : Hypervisor.Flags.CpuManager
    Value: 1

    Key  : Hypervisor.Flags.DeprecateAutoEoi
    Value: 0

    Key  : Hypervisor.Flags.DynamicCpuDisabled
    Value: 1

    Key  : Hypervisor.Flags.Epf
    Value: 0

    Key  : Hypervisor.Flags.ExtendedProcessorMasks
    Value: 1

    Key  : Hypervisor.Flags.HardwareMbecAvailable
    Value: 1

    Key  : Hypervisor.Flags.MaxBankNumber
    Value: 0

    Key  : Hypervisor.Flags.MemoryZeroingControl
    Value: 0

    Key  : Hypervisor.Flags.NoExtendedRangeFlush
    Value: 0

    Key  : Hypervisor.Flags.NoNonArchCoreSharing
    Value: 1

    Key  : Hypervisor.Flags.Phase0InitDone
    Value: 1

    Key  : Hypervisor.Flags.PowerSchedulerQos
    Value: 0

    Key  : Hypervisor.Flags.RootScheduler
    Value: 0

    Key  : Hypervisor.Flags.SynicAvailable
    Value: 1

    Key  : Hypervisor.Flags.UseQpcBias
    Value: 0

    Key  : Hypervisor.Flags.Value
    Value: 38408431

    Key  : Hypervisor.Flags.ValueHex
    Value: 0x24a10ef

    Key  : Hypervisor.Flags.VpAssistPage
    Value: 1

    Key  : Hypervisor.Flags.VsmAvailable
    Value: 1

    Key  : Hypervisor.RootFlags.AccessStats
    Value: 1

    Key  : Hypervisor.RootFlags.CrashdumpEnlightened
    Value: 1

    Key  : Hypervisor.RootFlags.CreateVirtualProcessor
    Value: 1

    Key  : Hypervisor.RootFlags.DisableHyperthreading
    Value: 0

    Key  : Hypervisor.RootFlags.HostTimelineSync
    Value: 1

    Key  : Hypervisor.RootFlags.HypervisorDebuggingEnabled
    Value: 0

    Key  : Hypervisor.RootFlags.IsHyperV
    Value: 1

    Key  : Hypervisor.RootFlags.LivedumpEnlightened
    Value: 1

    Key  : Hypervisor.RootFlags.MapDeviceInterrupt
    Value: 1

    Key  : Hypervisor.RootFlags.MceEnlightened
    Value: 1

    Key  : Hypervisor.RootFlags.Nested
    Value: 0

    Key  : Hypervisor.RootFlags.StartLogicalProcessor
    Value: 1

    Key  : Hypervisor.RootFlags.Value
    Value: 1015

    Key  : Hypervisor.RootFlags.ValueHex
    Value: 0x3f7

    Key  : SecureKernel.HalpHvciEnabled
    Value: 1

    Key  : WER.OS.Branch
    Value: ge_release

    Key  : WER.OS.Version
    Value: 10.0.26100.1


BUGCHECK_CODE:  d1

BUGCHECK_P1: 10

BUGCHECK_P2: 2

BUGCHECK_P3: 0

BUGCHECK_P4: fffff80578059051

FILE_IN_CAB:  MEMORY.DMP

TAG_NOT_DEFINED_202b:  *** Unknown TAG in analysis list 202b


DUMP_FILE_ATTRIBUTES: 0x21800

FAULTING_THREAD:  ffffce0513e07080

READ_ADDRESS:  0000000000000010 

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXPNP: 1 (!blackboxpnp)


BLACKBOXWINLOGON: 1

PROCESS_NAME:  tailscaled.exe

TRAP_FRAME:  fffffa8c0b9f7800 -- (.trap 0xfffffa8c0b9f7800)
NOTE: The trap frame does not contain all registers.
Some register values may be zeroed or incorrect.
rax=fffffa8c15225920 rbx=0000000000000000 rcx=0000000000000000
rdx=ffffce04c76704d0 rsi=0000000000000000 rdi=0000000000000000
rip=fffff80578059051 rsp=fffffa8c0b9f7990 rbp=fffffa8c0b9f7a90
 r8=000000000000007c  r9=000000000000013b r10=ffffce04b0100140
r11=ffffbe0051440000 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei pl nz na pe nc
WdNisDrv+0x9051:
fffff805`78059051 488b4910        mov     rcx,qword ptr [rcx+10h] ds:00000000`00000010=????????????????
Resetting default scope

STACK_TEXT:  
fffffa8c`0b9f76b8 fffff805`cfa8cee9     : 00000000`0000000a 00000000`00000010 00000000`00000002 00000000`00000000 : nt!KeBugCheckEx
fffffa8c`0b9f76c0 fffff805`cfa881a8     : 00000000`666e6477 00000000`0000007c 00000000`00000040 fffff805`cf608492 : nt!KiBugCheckDispatch+0x69
fffffa8c`0b9f7800 fffff805`78059051     : ffffce05`1ade5fd0 00000000`00000000 ffffce04`b0100000 ffffce04`c6cfc6e0 : nt!KiPageFault+0x468
fffffa8c`0b9f7990 fffff805`780589fe     : 00000000`00000000 fffffa8c`15225920 ffffce04`fa11e690 00000000`00000000 : WdNisDrv+0x9051
fffffa8c`0b9f7cc0 fffff805`62eb31e2     : 00000000`00054fac 00000000`00000000 fffffa8c`152254b0 fffffa8c`0b9f7e78 : WdNisDrv+0x89fe
fffffa8c`0b9f7cf0 fffff805`62eb1ec0     : ffffce05`06050036 fffffa8c`15225888 ffffce04`fa11e690 ffffce04`c6473cc0 : NETIO!ProcessCallout+0x3c2
fffffa8c`0b9f7dc0 fffff805`62f09626     : fffffa8c`15225570 fffff805`62f09d98 fffffa8c`15225940 fffffa8c`15225641 : NETIO!ArbitrateAndEnforce+0x1e0
fffffa8c`0b9f7f00 fffff805`cfa79bfe     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : NETIO!ArbitrateAndEnforceCallout+0x46
fffffa8c`0b9f7f60 fffff805`cfa79bbb     : ffffce05`13e07080 fffff805`62f095e0 00000000`00000004 fffff805`cf696b55 : nt!KxSwitchKernelStackCallout+0x2e
fffffa8c`15225190 fffff805`cf696b55     : fffffa8c`15225261 fffffa8c`0b9f8000 ffffce05`13e07080 fffffa8c`00000001 : nt!KiSwitchKernelStackContinue
fffffa8c`152251b0 fffff805`cf69663c     : fffff805`62f095e0 fffffa8c`15225510 00000000`00000002 ffffce04`00000004 : nt!KiExpandKernelStackAndCalloutOnStackSegment+0x1d5
fffffa8c`152252c0 fffff805`cf696389     : fffffa8c`15225510 fffff805`62f095e0 00000000`00000002 fffffa8c`15225e00 : nt!KiExpandKernelStackAndCalloutSwitchStack+0x17c
fffffa8c`15225330 fffff805`cf69633d     : fffff805`62f095e0 fffffa8c`15225510 ffffce04`b0519d50 fffffa8c`15225888 : nt!KeExpandKernelStackAndCalloutInternal+0x39
fffffa8c`152253a0 fffff805`62ee50ee     : 00000000`00000000 fffffa8c`15225ed0 00000000`00000001 fffffa8c`15225920 : nt!KeExpandKernelStackAndCalloutEx+0x1d
fffffa8c`152253e0 fffff805`62eda562     : 00000000`00000001 fffff805`62f3f000 00000000`00000036 00000000`00000000 : NETIO!NetioExpandKernelStackAndCallout+0x7e
fffffa8c`15225430 fffff805`63113517     : ffffce04`ba7e3928 00000000`00000000 ffffce04`c97e9930 fffff805`632a6144 : NETIO!KfdClassify+0x622
fffffa8c`15225740 fffff805`63195595     : ffffce05`06692010 fffffa8c`15225890 ffffce04`e8e8a010 fffffa8c`15226250 : tcpip!WfpAleClassify+0x57
fffffa8c`15225790 fffff805`63194165     : fffff805`632ed17c 0000052a`eedca51b 00000000`00000001 00000000`00000000 : tcpip!WfpAlepFlowEstablishedNotification+0xbf5
fffffa8c`15225db0 fffff805`631a2c1b     : 00000000`00000001 00000000`00000000 fffffa8c`15226150 fffffa8c`15226260 : tcpip!WfpAleConnectCompletionNotification+0x285
fffffa8c`15225f50 fffff805`631963ce     : 00000000`00000000 fffffa8c`15226129 00000000`00000000 00000000`00000002 : tcpip!WfpAleConnectAcceptIndicate+0x2bb
fffffa8c`15226040 fffff805`63110605     : ffffce04`ba96da00 ffffce04`cb68a010 ffffce05`06690017 fffff805`0000a9a2 : tcpip!ProcessALEForTransportPacket+0x67e
fffffa8c`15226150 fffff805`6310e35d     : ffffce04`00000011 fffffa8c`15220017 ffffce04`be9ca9a2 fffffa8c`1522960d : tcpip!WfpProcessOutTransportStackIndication+0x455
fffffa8c`15226330 fffff805`6310c0fd     : ffffce04`ba96d9a8 00000000`00000000 00000000`00802082 00000000`00000000 : tcpip!IppInspectLocalDatagramsOut+0x7ad
fffffa8c`15226630 fffff805`6310bbb5     : ffffce04`c6473c00 00000000`00000000 fffff805`632e2150 ffffce05`06692010 : tcpip!IppSendDatagramsCommon+0x47d
fffffa8c`15226810 fffff805`63109a9c     : fffffa8c`15227030 00000000`00000000 00000000`0000960d ffffce05`26e381a0 : tcpip!InetFastSendDatagramsOnPathAf+0x3d5
fffffa8c`15226ab0 fffff805`631082d3     : 00000000`00000000 ffffce04`b04de320 00000000`00000000 fffff805`cf8ab4b9 : tcpip!UdpSendMessagesOnPath+0xccc
fffffa8c`15226d00 fffff805`63107f55     : 00000000`00000000 00000000`00000100 fffffa8c`152271e0 ffffce04`b2e3ae00 : tcpip!UdpSendMessages+0x363
fffffa8c`152270d0 fffff805`cf696428     : fffffa8c`152271e0 fffff805`63107f40 00000000`00000000 00000000`00000001 : tcpip!UdpTlProviderSendMessagesCalloutRoutine+0x15
fffffa8c`15227100 fffff805`cf69633d     : fffff805`63107f40 fffffa8c`152271e0 ffffce04`f489c280 00000000`00000000 : nt!KeExpandKernelStackAndCalloutInternal+0xd8
fffffa8c`15227170 fffff805`6317a9ca     : 00000000`00000000 00000000`00000000 00000000`00000000 fffffa8c`15227260 : nt!KeExpandKernelStackAndCalloutEx+0x1d
fffffa8c`152271b0 fffff805`6452f734     : ffffce04`f489c280 fffffa8c`15227b20 ffffce04`f489c280 ffffdf96`c46aa393 : tcpip!UdpTlProviderSendMessages+0x7a
fffffa8c`15227220 fffff805`6452e91f     : fffffa8c`15227531 fffff805`cf75a4bb ffffe300`2f5bb7c0 fffff805`05460001 : afd!AfdFastDatagramSend+0xa84
fffffa8c`15227490 fffff805`cfc8531f     : 8a00000f`c93d4121 00000000`00000000 fffffa8c`05560002 fffffa8c`15227a01 : afd!AfdFastIoDeviceControl+0x192f
fffffa8c`15227750 fffff805`cfc83ace     : 00000000`00000100 00000000`00000000 00000000`00000000 000000c0`00c325e8 : nt!IopXxxControlFile+0x183f
fffffa8c`152279c0 fffff805`cfa8c558     : 00000000`00000000 00000000`0000000c 00000000`00000000 00000000`00000000 : nt!NtDeviceIoControlFile+0x5e
fffffa8c`15227a30 00007fff`654df8b4     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x28
000000f4`865ff658 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x00007fff`654df8b4


SYMBOL_NAME:  WdNisDrv+9051

MODULE_NAME: WdNisDrv

IMAGE_NAME:  WdNisDrv.sys

STACK_COMMAND:  .process /r /p 0xffffce04c777d080; .thread 0xffffce0513e07080 ; kb

BUCKET_ID_FUNC_OFFSET:  9051

FAILURE_BUCKET_ID:  AV_WdNisDrv!unknown_function

OS_VERSION:  10.0.26100.1

BUILDLAB_STR:  ge_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {3f42dde0-6907-d442-0719-7a044f43c899}

Followup:     MachineOwner
---------
`

**Comment by raggi** [comment]
Looking at this a little closer, it's in the NDIS extensions for AV callouts, so this may well also be a third party anti-virus product. This definitely isn't coming from Tailscale directly, as we do not have components in this area of the kernel at all.

It does look like it's being triggered by UDP traffic, which we do send, but the UDP traffic we send is not special, the faulting components are plugged into your NDIS stack. It's a driver, either for your NIC or your AV software (or both together). tailscaled.exe has just used sendmsg() to send a UDP packet, and a module in the kernel has subsequently crashed. It crashed in a stage that allows for third party plugins. Search for `NETIO!ProcessCallout` to see many examples of third party providers causing crashes here.

**Comment by Finnitio** [comment]
I am not very knowledgeable in that area.

I don't run 3rd party AV software. I have the intel I211 with the latest drivers.

Any suggestions what I can do to solve the problem?

**Comment by raggi** [comment]
Contact Microsoft support. The OS should not BSOD due to regular UDP packet flow.
