### ISSUE TITLE
iOS 1.9.175 crash after reauth

### ISSUE THREAD

**Issue by crawshaw** [tailscale/tailscale#2140]
Front end crashes after successful reauthenticate as GitHub user. Restarts fine.

**Comment by crawshaw** [comment]
I'll investigate this tomorrow. It's probably related to the LastSeen change.

**Comment by crawshaw** [comment]
Not clear if this "error" is a warning or the cause of the frontend crash, but caught with Console while doing a re-auth:

```
Attempted to call -cellForRowAtIndexPath: on the table view while it was in the process of updating its visible cells, which is not allowed. Make a symbolic breakpoint at UITableViewAlertForCellForRowAtIndexPathAccessDuringUpdate to catch this in the debugger and see what caused this to occur. Perhaps you are trying to ask the table view for a cell from inside a table view callback about a specific row? Table view: <UITableView: 0x14f82f000; frame = (0 0; 375 812); clipsToBounds = YES; autoresize = W+H; gestureRecognizers = <NSArray: 0x2807627c0>; layer = <CALayer: 0x2809534a0>; contentOffset: {0, -44}; contentSize: {375, 5324}; adjustedContentInset: {44, 0, 34, 0}; dataSource: <Tailscale.NetworkViewController: 0x14f018600>>
```

**Comment by crawshaw** [comment]
Crash report was no help so I attached xcode. This is definitely Swift-side. Fatal error and backtrace:

```
2021-06-16 12:14:18.913185-0700 Tailscale[4187:2072500] [Assert] Attempted to call -cellForRowAtIndexPath: on the table view while it was in the process of updating its visible cells, which is not allowed. Make a symbolic breakpoint at UITableViewAlertForCellForRowAtIndexPathAccessDuringUpdate to catch this in the debugger and see what caused this to occur. Perhaps you are trying to ask the table view for a cell from inside a table view callback about a specific row? Table view: <UITableView: 0x106824800; frame = (0 0; 375 812); clipsToBounds = YES; autoresize = W+H; gestureRecognizers = <NSArray: 0x2835f7f60>; layer = <CALayer: 0x283ba7b00>; contentOffset: {0, -44}; contentSize: {375, 5324}; adjustedContentInset: {44, 0, 34, 0}; dataSource: <Tailscale.NetworkViewController: 0x10681d000>>
Swift/ContiguousArrayBuffer.swift:580: Fatal error: Index out of range
2021-06-16 12:14:18.914433-0700 Tailscale[4187:2072500] Swift/ContiguousArrayBuffer.swift:580: Fatal error: Index out of range
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = Fatal error: Index out of range
    frame #0: 0x000000018f603eac libswiftCore.dylib`_swift_runtime_on_report
    frame #1: 0x000000018f67c100 libswiftCore.dylib`_swift_stdlib_reportFatalErrorInFile + 192
    frame #2: 0x000000018f2bb668 libswiftCore.dylib`closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._assertionFailure(_: Swift.StaticString, _: Swift.StaticString, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 384
    frame #3: 0x000000018f2bace0 libswiftCore.dylib`Swift._assertionFailure(_: Swift.StaticString, _: Swift.StaticString, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 380
    frame #4: 0x000000018f2996b4 libswiftCore.dylib`Swift._ArrayBuffer._checkInoutAndNativeTypeCheckedBounds(_: Swift.Int, wasNativeTypeChecked: Swift.Bool) -> () + 212
    frame #5: 0x000000018f29daf4 libswiftCore.dylib`Swift.Array.subscript.getter : (Swift.Int) -> τ_0_0 + 88
  * frame #6: 0x0000000104af5258 Tailscale`NetworkViewController.ipnPeerForIndexPath(indexPath=2 indices, self=0x000000010681d000) at NetworkViewController.swift:637:41
    frame #7: 0x0000000104afa20c Tailscale`NetworkViewController.tableView(tableView=0x0000000106824800, indexPath=2 indices, self=0x000000010681d000) at NetworkViewController.swift:690:24
    frame #8: 0x0000000104afa7d4 Tailscale`@objc NetworkViewController.tableView(_:cellForRowAt:) at <compiler-generated>:0
    frame #9: 0x000000018e342acc UIKitCore`-[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:] + 772
    frame #10: 0x000000018e30e978 UIKitCore`-[UITableView _updateVisibleCellsNow:] + 2556
    frame #11: 0x000000018e321c3c UIKitCore`-[UITableView _cellForRowAtIndexPath:usingPresentationValues:] + 248
    frame #12: 0x000000018e321b0c UIKitCore`-[UITableView cellForRowAtIndexPath:] + 80
    frame #13: 0x0000000104aead70 Tailscale`NetworkViewController.vpnCell.getter(self=0x000000010681d000) at NetworkViewController.swift:37:42
    frame #14: 0x0000000104aebf38 Tailscale`NetworkViewController.refreshData(self=0x000000010681d000) at NetworkViewController.swift:91:23
    frame #15: 0x0000000104afb710 Tailscale`NetworkViewController.networkMapUpdated(networkMap=Tailscale.IPN.NetworkMap @ 0x000000016b3b1320, self=0x000000010681d000) at NetworkViewController.swift:754:9
    frame #16: 0x0000000104afc6f8 Tailscale`protocol witness for IpnManagerDelegate.networkMapUpdated(networkMap:) in conformance NetworkViewController at <compiler-generated>:0
    frame #17: 0x0000000104abf44c Tailscale`Notifier._backendNotify(notify=Tailscale.IPN.Notify @ 0x000000010af1d1b8, self=0x0000000282ef0a80) at Notifier.swift:141:27
    frame #18: 0x0000000104abdc38 Tailscale`closure #1 in Notifier.backendNotify(self=0x0000000282ef0a80, notify=Tailscale.IPN.Notify @ 0x000000010af1d1b8) at Notifier.swift:65:19
    frame #19: 0x0000000104a54efc Tailscale`thunk for @escaping @callee_guaranteed () -> () at <compiler-generated>:0
    frame #20: 0x00000001057a40b4 libdispatch.dylib`_dispatch_call_block_and_release + 32
    frame #21: 0x00000001057a5de0 libdispatch.dylib`_dispatch_client_callout + 20
    frame #22: 0x00000001057b60a8 libdispatch.dylib`_dispatch_main_queue_callback_4CF + 1040
    frame #23: 0x000000018b6a0398 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
    frame #24: 0x000000018b69a270 CoreFoundation`__CFRunLoopRun + 2524
    frame #25: 0x000000018b699360 CoreFoundation`CFRunLoopRunSpecific + 600
    frame #26: 0x00000001a2cd7734 GraphicsServices`GSEventRunModal + 164
    frame #27: 0x000000018e114584 UIKitCore`-[UIApplication _run] + 1072
    frame #28: 0x000000018e119df4 UIKitCore`UIApplicationMain + 168
    frame #29: 0x0000000104a78824 Tailscale`main at AppDelegate.swift:9:7
    frame #30: 0x000000018b355cf8 libdyld.dylib`start + 4
* thread #1, queue = 'com.apple.main-thread', stop reason = Fatal error: Index out of range
    frame #0: 0x000000018f603eac libswiftCore.dylib`_swift_runtime_on_report
    frame #1: 0x000000018f67c100 libswiftCore.dylib`_swift_stdlib_reportFatalErrorInFile + 192
    frame #2: 0x000000018f2bb668 libswiftCore.dylib`closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._assertionFailure(_: Swift.StaticString, _: Swift.StaticString, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 384
    frame #3: 0x000000018f2bace0 libswiftCore.dylib`Swift._assertionFailure(_: Swift.StaticString, _: Swift.StaticString, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 380
    frame #4: 0x000000018f2996b4 libswiftCore.dylib`Swift._ArrayBuffer._checkInoutAndNativeTypeCheckedBounds(_: Swift.Int, wasNativeTypeChecked: Swift.Bool) -> () + 212
    frame #5: 0x000000018f29daf4 libswiftCore.dylib`Swift.Array.subscript.getter : (Swift.Int) -> τ_0_0 + 88
  * frame #6: 0x0000000104af5258 Tailscale`NetworkViewController.ipnPeerForIndexPath(indexPath=2 indices, self=0x000000010681d000) at NetworkViewController.swift:637:41
    frame #7: 0x0000000104afa20c Tailscale`NetworkViewController.tableView(tableView=0x0000000106824800, indexPath=2 indices, self=0x000000010681d000) at NetworkViewController.swift:690:24
    frame #8: 0x0000000104afa7d4 Tailscale`@objc NetworkViewController.tableView(_:cellForRowAt:) at <compiler-generated>:0
    frame #9: 0x000000018e342acc UIKitCore`-[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:] + 772
    frame #10: 0x000000018e30e978 UIKitCore`-[UITableView _updateVisibleCellsNow:] + 2556
    frame #11: 0x000000018e321c3c UIKitCore`-[UITableView _cellForRowAtIndexPath:usingPresentationValues:] + 248
    frame #12: 0x000000018e321b0c UIKitCore`-[UITableView cellForRowAtIndexPath:] + 80
    frame #13: 0x0000000104aead70 Tailscale`NetworkViewController.vpnCell.getter(self=0x000000010681d000) at NetworkViewController.swift:37:42
    frame #14: 0x0000000104aebf38 Tailscale`NetworkViewController.refreshData(self=0x000000010681d000) at NetworkViewController.swift:91:23
    frame #15: 0x0000000104afb710 Tailscale`NetworkViewController.networkMapUpdated(networkMap=Tailscale.IPN.NetworkMap @ 0x000000016b3b1320, self=0x000000010681d000) at NetworkViewController.swift:754:9
    frame #16: 0x0000000104afc6f8 Tailscale`protocol witness for IpnManagerDelegate.networkMapUpdated(networkMap:) in conformance NetworkViewController at <compiler-generated>:0
    frame #17: 0x0000000104abf44c Tailscale`Notifier._backendNotify(notify=Tailscale.IPN.Notify @ 0x000000010af1d1b8, self=0x0000000282ef0a80) at Notifier.swift:141:27
    frame #18: 0x0000000104abdc38 Tailscale`closure #1 in Notifier.backendNotify(self=0x0000000282ef0a80, notify=Tailscale.IPN.Notify @ 0x000000010af1d1b8) at Notifier.swift:65:19
    frame #19: 0x0000000104a54efc Tailscale`thunk for @escaping @callee_guaranteed () -> () at <compiler-generated>:0
    frame #20: 0x00000001057a40b4 libdispatch.dylib`_dispatch_call_block_and_release + 32
    frame #21: 0x00000001057a5de0 libdispatch.dylib`_dispatch_client_callout + 20
    frame #22: 0x00000001057b60a8 libdispatch.dylib`_dispatch_main_queue_callback_4CF + 1040
    frame #23: 0x000000018b6a0398 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
    frame #24: 0x000000018b69a270 CoreFoundation`__CFRunLoopRun + 2524
    frame #25: 0x000000018b699360 CoreFoundation`CFRunLoopRunSpecific + 600
    frame #26: 0x00000001a2cd7734 GraphicsServices`GSEventRunModal + 164
    frame #27: 0x000000018e114584 UIKitCore`-[UIApplication _run] + 1072
    frame #28: 0x000000018e119df4 UIKitCore`UIApplicationMain + 168
    frame #29: 0x0000000104a78824 Tailscale`main at AppDelegate.swift:9:7
    frame #30: 0x000000018b355cf8 libdyld.dylib`start + 4
(lldb) 
```

cc @soniaappasamy in case it's obvious to you, but I'll keep looking

**Comment by crawshaw** [comment]
This is surprising mess. I did the obvious thing and stopped the array-out-of-bounds lookup (filling in blanks when it happens), and I get:

```
2021-06-16 12:49:31.889982-0700 Tailscale[4247:2089854] *** Terminating app due to uncaught
exception 'NSInternalInconsistencyException', reason: 'Invalid update: invalid number of rows in
section 9. The number of rows contained in an existing section after the update (19) must be equal
to the number of rows contained in that section before the update (3), plus or minus the number of
rows inserted or deleted from that section (19 inserted, 1 deleted) and plus or minus the number of
rows moved into or out of that section (0 moved in, 0 moved out).'
```

Which, besides being an astonishingly detailed error message, suggests that the complex logic in `handleUpdate` is wrong. But that logic doesn't seem to have changed recently.

I'm looking what what could have triggered this, and haven't had any luck.

**Comment by crawshaw** [comment]
I believe this bug has existed ~forever.

First, if I downgrade to v1.8.7 on my phone, I get the same crash.

Second, I am reasonably sure the error above, `NSInternalInconsistencyException`, is the problem. The code that is responsible for table updates has not been touched since Carney wrote it in 2019. I suspect swapping accounts between a big and small tailnet will always cause this.

I am going to keep noodling at it, but it's not a 1.10 blocker.
