### ISSUE TITLE
macOS app fails to start due to PRIV_NET_PRIVILEGED_NECP_MATCH

### ISSUE THREAD

**Issue by britannic** [tailscale/tailscale#2852]
After Macos Big Sur 11.6 update, Tailscale v1.12.3 app in Menu Bar logged out. Clicking on Log in, nothing happens.

After reviewing debug steps on the github issues page, tried complete uninstall [(Uninstalling Tailscale)](https://tailscale.com/kb/1069/uninstall/). Reboot and reinstall, same behavior.

Also tried changing DNS servers to 8.8.8.8 and 1.1.1.1, same behavior.

CLI and system.log:
```
✣ Tue Sep 14 ✣ 18:43:00 ✣ HRSS-MacBook-Pro-16:~/
⟾  host login.tailscale.com
login.tailscale.com has address 3.121.18.47
login.tailscale.com has IPv6 address 2a05:d014:386:203:f8b4:1d5a:f163:e187
----------------------------------------------------------------------- 18:43:01
✣ Tue Sep 14 ✣ 18:43:01 ✣ HRSS-MacBook-Pro-16:~/
⟾  /Applications/Tailscale.app/Contents/MacOS/Tailscale status
Logged out.
----------------------------------------------------------------------- 18:58:31
✣ Tue Sep 14 ✣ 18:58:31 ✣ HRSS-MacBook-Pro-16:~/
⟾  /Applications/Tailscale.app/Contents/MacOS/Tailscale version
1.12.3
  tailscale commit: d91ea728675b4769eea3ea88f5572c0305bf1fe1
  other commit: e1bbbd90cd9d772526846314047b4ae97143c271
  go version: go1.16.6-tsedbc3e1
✣ Tue Sep 14 ✣ 18:58:42 ✣ HRSS-MacBook-Pro-16:~/
----------------------------------------------------------------------- 18:58:42
⟾  grep -i tailscale /var/log/install.log
   "PKLeopardPackage <id=io.tailscale.ipn.macos, version=1.12.3, url=file:///var/folders/fd/d_c85c556v5957bpwpc2rnrh0000gn/C/com.apple.appstoreagent/com.apple.appstore/D0D645D0-22A4-4BD1-9DE0-254BB7BCFF11/ykt5214332500682186223.pkg#io.tailscale.ipn.macos.pkg>"
2021-09-14 08:51:15-07 HRSS-MacBook-Pro-16 installd[1327]: PackageKit: Extracting file:///var/folders/fd/d_c85c556v5957bpwpc2rnrh0000gn/C/com.apple.appstoreagent/com.apple.appstore/D0D645D0-22A4-4BD1-9DE0-254BB7BCFF11/ykt5214332500682186223.pkg#io.tailscale.ipn.macos.pkg (destination=/Library/InstallerSandboxes/.PKInstallSandboxManager/B4C23350-457D-4593-A6CC-6F052CBFCCEB.activeSandbox/Root/Applications, uid=0)
2021-09-14 08:51:16-07 HRSS-MacBook-Pro-16 installd[1327]: PackageKit: Writing receipt for io.tailscale.ipn.macos to /Library/InstallerSandboxes/.PKInstallSandboxManager/B4C23350-457D-4593-A6CC-6F052CBFCCEB.activeSandbox/Root
2021-09-14 08:51:16-07 HRSS-MacBook-Pro-16 installd[1327]: PackageKit: Wrote MAS receipt into Applications/Tailscale.app
2021-09-14 08:51:16-07 HRSS-MacBook-Pro-16 installd[1327]: PackageKit: Touched bundle /Applications/Tailscale.app
2021-09-14 08:51:16-07 HRSS-MacBook-Pro-16 installd[1327]: PackageKit: Touched bundle /Applications/Tailscale.app/Contents/Library/LoginItems/IPNLoginItemHelper.app
2021-09-14 08:51:16-07 HRSS-MacBook-Pro-16 installd[1327]: Installed "Tailscale" (1.12.3)
2021-09-14 08:51:17-07 HRSS-MacBook-Pro-16 appstoreagent[1108]: PackageKit: Registered bundle file:///Applications/Tailscale.app/ for uid 501
2021-09-14 08:51:17-07 HRSS-MacBook-Pro-16 appstoreagent[1108]: PackageKit: Registered bundle file:///Applications/Tailscale.app/Contents/Library/LoginItems/IPNLoginItemHelper.app/ for uid 501
   "PKLeopardPackage <id=io.tailscale.ipn.macos, version=1.12.3, url=file:///var/folders/fd/d_c85c556v5957bpwpc2rnrh0000gn/C/com.apple.appstoreagent/com.apple.appstore/CF3547CA-C820-4442-A7F1-7F316F266A05/ykt5214332500682186223.pkg#io.tailscale.ipn.macos.pkg>"
2021-09-14 10:55:14-07 HRSS-MacBook-Pro-16 installd[2066]: PackageKit: Extracting file:///var/folders/fd/d_c85c556v5957bpwpc2rnrh0000gn/C/com.apple.appstoreagent/com.apple.appstore/CF3547CA-C820-4442-A7F1-7F316F266A05/ykt5214332500682186223.pkg#io.tailscale.ipn.macos.pkg (destination=/Library/InstallerSandboxes/.PKInstallSandboxManager/E6D4EF60-6B8B-4F7D-A9B2-C1A2D18B8EA5.activeSandbox/Root/Applications, uid=0)
2021-09-14 10:55:15-07 HRSS-MacBook-Pro-16 installd[2066]: PackageKit: Writing receipt for io.tailscale.ipn.macos to /Library/InstallerSandboxes/.PKInstallSandboxManager/E6D4EF60-6B8B-4F7D-A9B2-C1A2D18B8EA5.activeSandbox/Root
2021-09-14 10:55:15-07 HRSS-MacBook-Pro-16 installd[2066]: PackageKit: Wrote MAS receipt into Applications/Tailscale.app
2021-09-14 10:55:15-07 HRSS-MacBook-Pro-16 installd[2066]: PackageKit: Touched bundle /Applications/Tailscale.app
2021-09-14 10:55:15-07 HRSS-MacBook-Pro-16 installd[2066]: PackageKit: Touched bundle /Applications/Tailscale.app/Contents/Library/LoginItems/IPNLoginItemHelper.app
2021-09-14 10:55:15-07 HRSS-MacBook-Pro-16 installd[2066]: Installed "Tailscale" (1.12.3)
2021-09-14 10:55:15-07 HRSS-MacBook-Pro-16 appstoreagent[1160]: PackageKit: Registered bundle file:///Applications/Tailscale.app/ for uid 501
2021-09-14 10:55:15-07 HRSS-MacBook-Pro-16 appstoreagent[1160]: PackageKit: Registered bundle file:///Applications/Tailscale.app/Contents/Library/LoginItems/IPNLoginItemHelper.app/ for uid 501
   "PKLeopardPackage <id=io.tailscale.ipn.macos, version=1.12.3, url=file:///var/folders/fd/d_c85c556v5957bpwpc2rnrh0000gn/C/com.apple.appstoreagent/com.apple.appstore/A7DABE3F-5BF3-465C-8B50-92C3A92012B6/ykt5214332500682186223.pkg#io.tailscale.ipn.macos.pkg>"
2021-09-14 18:32:40-07 HRSS-MacBook-Pro-16 installd[1086]: PackageKit: Extracting file:///var/folders/fd/d_c85c556v5957bpwpc2rnrh0000gn/C/com.apple.appstoreagent/com.apple.appstore/A7DABE3F-5BF3-465C-8B50-92C3A92012B6/ykt5214332500682186223.pkg#io.tailscale.ipn.macos.pkg (destination=/Library/InstallerSandboxes/.PKInstallSandboxManager/9197B06A-5CF6-4B76-A82A-04FD8FD2AE53.activeSandbox/Root/Applications, uid=0)
2021-09-14 18:32:43-07 HRSS-MacBook-Pro-16 installd[1086]: PackageKit: Writing receipt for io.tailscale.ipn.macos to /Library/InstallerSandboxes/.PKInstallSandboxManager/9197B06A-5CF6-4B76-A82A-04FD8FD2AE53.activeSandbox/Root
2021-09-14 18:32:43-07 HRSS-MacBook-Pro-16 installd[1086]: PackageKit: Wrote MAS receipt into Applications/Tailscale.app
2021-09-14 18:32:43-07 HRSS-MacBook-Pro-16 installd[1086]: PackageKit: Touched bundle /Applications/Tailscale.app
2021-09-14 18:32:43-07 HRSS-MacBook-Pro-16 installd[1086]: PackageKit: Touched bundle /Applications/Tailscale.app/Contents/Library/LoginItems/IPNLoginItemHelper.app
2021-09-14 18:32:43-07 HRSS-MacBook-Pro-16 installd[1086]: Installed "Tailscale" (1.12.3)
2021-09-14 18:32:44-07 HRSS-MacBook-Pro-16 appstoreagent[1013]: PackageKit: Registered bundle file:///Applications/Tailscale.app/ for uid 501
2021-09-14 18:32:44-07 HRSS-MacBook-Pro-16 appstoreagent[1013]: PackageKit: Registered bundle file:///Applications/Tailscale.app/Contents/Library/LoginItems/IPNLoginItemHelper.app/ for uid 501
----------------------------------------------------------------------- 19:05:37
```

Tried running 
```/Applications/Tailscale.app/Contents/MacOS/Tailscale web``` but clicking the Login button didn't work or produce any error messages.

Streamed the logs and filtered for Tailscale errors and get this from sandboxd - repeats:
```
System Policy: IPNExtension(698) deny(1) system-privilege 10006
Violation:       deny(1) system-privilege 10006
Process:         IPNExtension [698]
Path:            /Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension
Load Address:    0x10fa9a000
Identifier:      io.tailscale.ipn.macos.network-extension
Version:         101.12.3 (1.12.3)
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]
Responsible:     /Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension
User ID:         501

Date/Time:       2021-09-14 19:54:36.140 PDT
OS Version:      macOS 11.6 (20G165)
Report Version:  8

MetaData: {"primary-filter-value":"PRIV_NET_PRIVILEGED_NECP_MATCH","target":"PRIV_NET_PRIVILEGED_NECP_MATCH","errno":1,"hardware":"Mac","build":"macOS 11.6 (20G165)","platform-binary":false,"platform_binary":"no","process-path":"\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension","signing-id":"io.tailscale.ipn.macos.network-extension","apple-internal":false,"uid":501,"responsible-process-path":"\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension","team-id":"W5364U7YZB","operation":"system-privilege","profile":"platform","summary":"deny(1) system-privilege 10006","action":"deny","pid":698,"profile-flags":0,"process":"IPNExtension","platform-policy":true,"normalized_target":["PRIV_NET_PRIVILEGED_NECP_MATCH"],"flags":5,"primary-filter":"privilege-id","privilege-id":"PRIV_NET_PRIVILEGED_NECP_MATCH"}

Thread 0 (id: 6529):
0   libsystem_kernel.dylib        	0x00007fff2044b2ba mach_msg_trap + 10
1   CoreFoundation                	0x00007fff2057849f __CFRunLoopServiceMachPort + 316
2   CoreFoundation                	0x00007fff20576b7f __CFRunLoopRun + 1328
3   CoreFoundation                	0x00007fff20575f8c CFRunLoopRunSpecific + 563
4   Foundation                    	0x00007fff21307607 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
5   Foundation                    	0x00007fff213954d1 -[NSRunLoop(NSRunLoop) run] + 76
6   libxpc.dylib                  	0x00007fff201cf38d _xpc_objc_main + 825
7   libxpc.dylib                  	0x00007fff201cecd3 xpc_main + 116
8   Foundation                    	0x00007fff21328986 +[NSXPCListener serviceListener] + 0
9   PlugInKit                     	0x00007fff2b084c17
10  PlugInKit                     	0x00007fff2b08489f
11  PlugInKit                     	0x00007fff2b084fdd
12  ExtensionKit                  	0x00007fff3189703c EXExtensionMain + 70
13  Foundation                    	0x00007fff2139760f NSExtensionMain + 208
14  libdyld.dylib                 	0x00007fff2049bf3d start + 1
15                                	0x0000000000000001

Thread 1 (id: 6658):
0   libsystem_kernel.dylib        	0x00007fff2044dcde __psynch_cvwait + 10
1   IPNExtension                  	0x000000010fb26110
2   IPNExtension                  	0x000000010fb2406d
3   IPNExtension                  	0x000000010fb0dd19
4   IPNExtension                  	0x000000010fae8fed
5   IPNExtension                  	0x000000010fac13fb
6   IPNExtension                  	0x000000010faf2759
7   IPNExtension                  	0x000000010faf3df2
8   IPNExtension                  	0x000000010faf532e
9   IPNExtension                  	0x000000010faf6677
10  IPNExtension                  	0x000000010faf6bfd
11  IPNExtension                  	0x000000010fb2255b

Thread 2 (id: 6660):
0   libsystem_kernel.dylib        	0x00007fff2044dbb2 __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff203cdb14 usleep + 53
2   IPNExtension                  	0x000000010fb25e8b
3   IPNExtension                  	0x000000010fb2406d
4   IPNExtension                  	0x000000010fb0d6d1
5   IPNExtension                  	0x000000010fafb399
6   IPNExtension                  	0x000000010faf2668
7   IPNExtension                  	0x000000010faf2586
8   IPNExtension                  	0x000000011000b2e0 crosscall_amd64 + 12
9   libsystem_pthread.dylib       	0x00007fff204808fc _pthread_start + 224
10  libsystem_pthread.dylib       	0x00007fff2047c443 thread_start + 15

Thread 3 (id: 6661):
0   libsystem_kernel.dylib        	0x00007fff2044bcce read + 10
1   IPNExtension                  	0x000000010fb24030

Thread 4 (id: 6662):
0   libsystem_kernel.dylib        	0x00007fff2044dcde __psynch_cvwait + 10
1   IPNExtension                  	0x000000010fb26110
2   IPNExtension                  	0x000000010fb2406d
3   IPNExtension                  	0x000000010fb0dd19
4   IPNExtension                  	0x000000010fae8fed
5   IPNExtension                  	0x000000010fac13fb
6   IPNExtension                  	0x000000010faf2759
7   IPNExtension                  	0x000000010faf3df2
8   IPNExtension                  	0x000000010faf4905
9   IPNExtension                  	0x000000010faf640e
10  IPNExtension                  	0x000000010faf6bfd
11  IPNExtension                  	0x000000010fb2255b

Thread 5 (id: 6663):
0   libsystem_kernel.dylib        	0x00007fff2044bcce read + 10
1   IPNExtension                  	0x000000010fb24030

Thread 6 (id: 6664):
0   libsystem_kernel.dylib        	0x00007fff2044dcde __psynch_cvwait + 10
1   IPNExtension                  	0x000000010fb26110
2   IPNExtension                  	0x000000010fb2406d
3   IPNExtension                  	0x000000010fb0dd19
4   IPNExtension                  	0x000000010fae8fed
5   IPNExtension                  	0x000000010fac13fb
6   IPNExtension                  	0x000000010faf2759
7   IPNExtension                  	0x000000010faf460e
8   IPNExtension                  	0x000000010faf682c
9   IPNExtension                  	0x000000010faf6bfd
10  IPNExtension                  	0x000000010fb2255b

Thread 7 (id: 6665):
0   libsystem_kernel.dylib        	0x00007fff2044dcde __psynch_cvwait + 10
1   IPNExtension                  	0x000000010fb26110
2   IPNExtension                  	0x000000010fb2406d
3   IPNExtension                  	0x000000010fb0dd19
4   IPNExtension                  	0x000000010fae8fed
5   IPNExtension                  	0x000000010fac13fb
6   IPNExtension                  	0x000000010faf3d3a
7   IPNExtension                  	0x000000010faf2668
8   IPNExtension                  	0x000000010faf2586
9   IPNExtension                  	0x000000011000b2e0 crosscall_amd64 + 12
10  libsystem_pthread.dylib       	0x00007fff204808fc _pthread_start + 224
11  libsystem_pthread.dylib       	0x00007fff2047c443 thread_start + 15

Thread 8 (id: 6751):
0   libsystem_kernel.dylib        	0x00007fff2044bcce read + 10
1   IPNExtension                  	0x000000010fb24030

Thread 9 (id: 6752):
0   libsystem_kernel.dylib        	0x00007fff2044dcde __psynch_cvwait + 10
1   IPNExtension                  	0x000000010fb26110
2   IPNExtension                  	0x000000010fb2406d
3   IPNExtension                  	0x000000010fb0dd19
4   IPNExtension                  	0x000000010fae8fed
5   IPNExtension                  	0x000000010fac13fb
6   IPNExtension                  	0x000000010faf2759
7   IPNExtension                  	0x000000010faf3df2
8   IPNExtension                  	0x000000010faf532e
9   IPNExtension                  	0x000000010faf6677
10  IPNExtension                  	0x000000010faf6bfd
11  IPNExtension                  	0x000000010fb2255b

Thread 10 (id: 6755):
0   libsystem_kernel.dylib        	0x00007fff2044dcde __psynch_cvwait + 10
1   IPNExtension                  	0x000000010fb26110
2   IPNExtension                  	0x000000010fb2406d
3   IPNExtension                  	0x000000010fb0dd19
4   IPNExtension                  	0x000000010fae8fed
5   IPNExtension                  	0x000000010fac13fb
6   IPNExtension                  	0x000000010faf2759
7   IPNExtension                  	0x000000010faf3df2
8   IPNExtension                  	0x000000010faf4905
9   IPNExtension                  	0x000000010faf640e
10  IPNExtension                  	0x000000010faf6bfd
11  IPNExtension                  	0x000000010fb2255b

Thread 11 (id: 6756):
0   libsystem_kernel.dylib        	0x00007fff2044dcde __psynch_cvwait + 10
1   IPNExtension                  	0x000000010fb26110
2   IPNExtension                  	0x000000010fb2406d
3   IPNExtension                  	0x000000010fb0dd19
4   IPNExtension                  	0x000000010fae8fed
5   IPNExtension                  	0x000000010fac13fb
6   IPNExtension                  	0x000000010faf2759
7   IPNExtension                  	0x000000010faf3df2
8   IPNExtension                  	0x000000010faf532e
9   IPNExtension                  	0x000000010faf6677
10  IPNExtension                  	0x000000010faf6bfd
11  IPNExtension                  	0x000000010fb2255b

Thread 12 (id: 6757):
0   libsystem_kernel.dylib        	0x00007fff2044e04e write + 10
1   IPNExtension                  	0x000000010fb24030

Thread 13 (id: 6758):
0   libsystem_kernel.dylib        	0x00007fff2044dcde __psynch_cvwait + 10
1   IPNExtension                  	0x000000010fb26110
2   IPNExtension                  	0x000000010fb2406d
3   IPNExtension                  	0x000000010fb0dd19
4   IPNExtension                  	0x000000010fae8fed
5   IPNExtension                  	0x000000010fac13fb
6   IPNExtension                  	0x000000010faf2759
7   IPNExtension                  	0x000000010faf3df2
8   IPNExtension                  	0x000000010faf532e
9   IPNExtension                  	0x000000010faf6677
10  IPNExtension                  	0x000000010faf6bfd
11  IPNExtension                  	0x000000010fb2255b

Thread 14 (id: 6759):
0   libsystem_kernel.dylib        	0x00007fff2044dcde __psynch_cvwait + 10
1   IPNExtension                  	0x000000010fb26110
2   IPNExtension                  	0x000000010fb2406d
3   IPNExtension                  	0x000000010fb0dd19
4   IPNExtension                  	0x000000010fae8fed
5   IPNExtension                  	0x000000010fac13fb
6   IPNExtension                  	0x000000010faf2759
7   IPNExtension                  	0x000000010faf3df2
8   IPNExtension                  	0x000000010faf532e
9   IPNExtension                  	0x000000010faf6677
10  IPNExtension                  	0x000000010faf6bfd
11  IPNExtension                  	0x000000010fb2255b

Thread 15 (id: 6760):
0   libsystem_kernel.dylib        	0x00007fff2044dcde __psynch_cvwait + 10
1   IPNExtension                  	0x000000010fb26110
2   IPNExtension                  	0x000000010fb2406d
3   IPNExtension                  	0x000000010fb0dd19
4   IPNExtension                  	0x000000010fae8fed
5   IPNExtension                  	0x000000010fac13fb
6   IPNExtension                  	0x000000010faf2759
7   IPNExtension                  	0x000000010faf3df2
8   IPNExtension                  	0x000000010faf4905
9   IPNExtension                  	0x000000010faf640e
10  IPNExtension                  	0x000000010faf767e
11  IPNExtension                  	0x000000010fb2255b

Thread 16 (id: 6761):
0   libsystem_kernel.dylib        	0x00007fff2044dcde __psynch_cvwait + 10
1   IPNExtension                  	0x000000010fb26110
2   IPNExtension                  	0x000000010fb2406d
3   IPNExtension                  	0x000000010fb0dd19
4   IPNExtension                  	0x000000010fae8fed
5   IPNExtension                  	0x000000010fac13fb
6   IPNExtension                  	0x000000010faf2759
7   IPNExtension                  	0x000000010faf3df2
8   IPNExtension                  	0x000000010faf532e
9   IPNExtension                  	0x000000010faf6677
10  IPNExtension                  	0x000000010faf6bfd
11  IPNExtension                  	0x000000010fb2255b

Thread 17 (id: 6778):
0   libsystem_kernel.dylib        	0x00007fff2044dcde __psynch_cvwait + 10
1   IPNExtension                  	0x000000010fb26110
2   IPNExtension                  	0x000000010fb2406d
3   IPNExtension                  	0x000000010fb0dd19
4   IPNExtension                  	0x000000010fae8fed
5   IPNExtension                  	0x000000010fac13fb
6   IPNExtension                  	0x000000010faf2759
7   IPNExtension                  	0x000000010faf3df2
8   IPNExtension                  	0x000000010faf532e
9   IPNExtension                  	0x000000010faf6677
10  IPNExtension                  	0x000000010faf6bfd
11  IPNExtension                  	0x000000010fb2255b

Thread 18 (id: 6779):
0   libsystem_kernel.dylib        	0x00007fff2044dcde __psynch_cvwait + 10
1   IPNExtension                  	0x000000010fb26110
2   IPNExtension                  	0x000000010fb2406d
3   IPNExtension                  	0x000000010fb0dd19
4   IPNExtension                  	0x000000010fae8fed
5   IPNExtension                  	0x000000010fac13fb
6   IPNExtension                  	0x000000010faf2759
7   IPNExtension                  	0x000000010faf3df2
8   IPNExtension                  	0x000000010faf532e
9   IPNExtension                  	0x000000010faf6677
10  IPNExtension                  	0x000000010faf6bfd
11  IPNExtension                  	0x000000010fb2255b

Thread 19 (id: 7111):
0   libsystem_kernel.dylib        	0x00007fff2044dcde __psynch_cvwait + 10
1   IPNExtension                  	0x000000010fb26110
2   IPNExtension                  	0x000000010fb2406d
3   IPNExtension                  	0x000000010fb0dd19
4   IPNExtension                  	0x000000010fae8fed
5   IPNExtension                  	0x000000010fac13fb
6   IPNExtension                  	0x000000010faf2759
7   IPNExtension                  	0x000000010faf3df2
8   IPNExtension                  	0x000000010faf532e
9   IPNExtension                  	0x000000010faf6677
10  IPNExtension                  	0x000000010faf6bfd
11  IPNExtension                  	0x000000010fb2255b

Thread 20 (id: 10236):
0   libsystem_kernel.dylib        	0x00007fff2044dcde __psynch_cvwait + 10
1   IPNExtension                  	0x000000010fb26110
2   IPNExtension                  	0x000000010fb2406d
3   IPNExtension                  	0x000000010fb0dd19
4   IPNExtension                  	0x000000010fae8fed
5   IPNExtension                  	0x000000010fac13fb
6   IPNExtension                  	0x000000010faf2759
7   IPNExtension                  	0x000000010faf3df2
8   IPNExtension                  	0x000000010faf532e
9   IPNExtension                  	0x000000010faf6677
10  IPNExtension                  	0x000000010faf6bfd
11  IPNExtension                  	0x000000010fb2255b

Thread 21 (id: 11573):
0   libsystem_kernel.dylib        	0x00007fff2044c95e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff2047c42f start_wqthread + 15

Binary Images:
       0x10fa9a000 -        0x1100cdfff  io.tailscale.ipn.macos.network-extension (1.12.3 - 101.12.3) <7588a74f-4e86-32e3-af4d-7ccf6f2551eb> /Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension
    0x7fff201ba000 -     0x7fff201efbcf  libxpc.dylib (2038.120.1) <fffb49d7-2ca6-3e1f-ae4e-5697b19b7d76> /usr/lib/system/libxpc.dylib
    0x7fff20355000 -     0x7fff203ddff7  libsystem_c.dylib (1439.141.1) <3c273899-4cbe-32d5-bb31-7a449743204f> /usr/lib/system/libsystem_c.dylib
    0x7fff2044a000 -     0x7fff20479fff  libsystem_kernel.dylib (7195.141.6) <78289aae-61b5-339f-a485-8819bc2388f2> /usr/lib/system/libsystem_kernel.dylib
    0x7fff2047a000 -     0x7fff20485fff  libsystem_pthread.dylib (454.120.2) <1268ff2d-a513-3b51-ba65-af2ff5789ddb> /usr/lib/system/libsystem_pthread.dylib
    0x7fff20486000 -     0x7fff204c1ff7  libdyld.dylib (852.2) <3de0178a-0aee-3d08-ae19-6c6403f69ba1> /usr/lib/system/libdyld.dylib
    0x7fff204f8000 -     0x7fff209953df  com.apple.CoreFoundation (6.9 - 1778.101) <8cf9d741-adff-3d5e-acde-dc342701ee0d> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff212a7000 -     0x7fff216052ef  com.apple.Foundation (6.9 - 1778.101) <7b7fb88b-01d3-38ce-8029-837db094c545> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff2b069000 -     0x7fff2b09fffe  com.apple.pluginkit.framework (1.0 - 1) <84f2ae60-705a-3b37-b42e-13ef51b1fa1b> /System/Library/PrivateFrameworks/PlugInKit.framework/Versions/A/PlugInKit
    0x7fff31881000 -     0x7fff3189c843  com.apple.ExtensionKit (19.4 - 19.4) <d5a2bf7d-f72d-30d4-a12c-2b23a25c53ff> /System/Library/PrivateFrameworks/ExtensionKit.framework/Versions/A/ExtensionKit
```

<img src="https://frontapp.com/assets/img/favicons/favicon-32x32.png" height="16" width="16" alt="Front logo" /> [Front conversations](https://app.frontapp.com/open/top_3jx3l)

**Comment by darshinimashar** [comment]
The user already tried to Clean Uninstall and re-install, but the issue still persists.

**Comment by DentonGentry** [comment]
The last time this macOS machine checked in with the control server was about 15 hours ago, and it reported that it was running macOS 11.6.0. Tracking back, it had updated to macOS 11.6.0 about 13 hours before that, and been in contact with the control server for those 13 hours until something else happened.

I don't think this was triggered by the 11.6 update, I think something else happened.

We're looking at the `IPNExtension(698) deny(1) system-privilege 10006` error, PRIV_NET_PRIVILEGED_NECP_MATCH. Were any other VPNs, or applications using a Network Extension (like Little Snitch) installed yesterday? I guess we might no longer be allowed to add ours.

----

One note: `/Applications/Tailscale.app/Contents/MacOS/Tailscale web` is used on some platforms like Synology, but isn't routinely tested on macOS so it isn't too surprising if it behaves strangely.

**Comment by britannic** [comment]
@DentonGentry, no changes were made to this MacOS MacBook Pro before hand. The other MacBook Pro was also updated and is fine. The reason I tried /Applications/Tailscale.app/Contents/MacOS/Tailscale web was to see if there was an issue with the URL resolution. Based on your info, it isn't useful as a diagnostic.

**Comment by britannic** [comment]
I do have Wireguard 1.0.13 (24) previously installed on this machine.

**Comment by britannic** [comment]
Not sure if this [thread ](https://developer.apple.com/forums/thread/131235) is relevant:
- https://developer.apple.com/forums/thread/131235

**Comment by britannic** [comment]
> The last time this macOS machine checked in with the control server was about 15 hours ago, and it reported that it was running macOS 11.6.0. Tracking back, it had updated to macOS 11.6.0 about 13 hours before that, and been in contact with the control server for those 13 hours until something else happened.
> 
> I don't think this was triggered by the 11.6 update, I think something else happened.

Not sure if you're looking at the removed MacOS device (I did that as part of the uninstall in case it was part of the login issue) that is having the issue.

**Comment by DentonGentry** [comment]
From https://developer.apple.com/forums/thread/131235

> That may not apply to your issue, but make sure that you don't have includeAllNetworks set to true (which would sound logical in the first place but causes all sorts of weird failures) in the NETunnelProviderProtocol instance you pass to the NETransparentProxyManager while configuring the proxy in the main app.
> 
> Doing so causes a networking loop back into the transparent proxy that gets NECP deny messages, which really do not explain the base issue at all. Reported as FB7468866.

**Comment by DentonGentry** [comment]
No further occurrences of this since 10/2021, and macOS 12.4 substantially changed how Network Extensions interact with the system. I'm going to close this, if someone sees a new occurrence of `PRIV_NET_PRIVILEGED_NECP_MATCH` please open a new bug.
