### ISSUE TITLE
Android Tailscale 1.20.0 & 1.21.8 crashes immediately after startup on Samsung S7 w/ Android 8.0.0

### ISSUE THREAD

**Issue by norbi24** [tailscale/tailscale#3754]
### What is the issue?

After installing Tailscale on Samsung S7 mobile with Android 8.0.0 it immediately crashes after startup attempt.
Device reboot, deleting the apps data&cache, reinstalling doesn't help.

### Steps to reproduce

1. Install Tailscale from Google play (1.20.0, but also 1.21.8)
2. Try to start it

Logcat is attached
[s7Crash.txt](https://github.com/tailscale/tailscale/files/7888002/s7Crash.txt)

### OS

Android

### OS version

8.0.0

### Tailscale version

1.20.0, but also 1.21.8

**Comment by DentonGentry** [comment]
Pasting from the text file directly into the bug report:
```
--------- beginning of crash
01-18 07:46:14.981  8574  8598 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 8598 (m.tailscale.ipn)
01-18 07:46:15.043  8624  8624 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-18 07:46:15.043  8624  8624 F DEBUG   : Build fingerprint: 'samsung/heroltexx/herolte:8.0.0/R16NW/G930FXXS8ETC3:user/release-keys'
01-18 07:46:15.043  8624  8624 F DEBUG   : Revision: '8'
01-18 07:46:15.043  8624  8624 F DEBUG   : ABI: 'arm64'
01-18 07:46:15.043  8624  8624 F DEBUG   : pid: 8574, tid: 8598, name: m.tailscale.ipn  >>> com.tailscale.ipn <<<
01-18 07:46:15.043  8624  8624 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
01-18 07:46:15.043  8624  8624 F DEBUG   :     x0   0000000000000000  x1   0000000000002196  x2   0000000000000006  x3   0000000000000008
01-18 07:46:15.043  8624  8624 F DEBUG   :     x4   0000000000000001  x5   0000007e6f6bdb40  x6   000000000000003f  x7   0000000000000030
01-18 07:46:15.043  8624  8624 F DEBUG   :     x8   0000000000000083  x9   0000000000000060  x10  0000000000000017  x11  0000007e6f9fc929
01-18 07:46:15.043  8624  8624 F DEBUG   :     x12  0000000000000007  x13  0000000000000007  x14  0000000000000000  x15  0000000000000000
01-18 07:46:15.043  8624  8624 F DEBUG   :     x16  0000000000000001  x17  0000000000000000  x18  15c08a0dc101c983  x19  000000000000217e
01-18 07:46:15.043  8624  8624 F DEBUG   :     x20  0000007e479eae80  x21  0000004000200000  x22  0000000000002190  x23  0000007e6f618218
01-18 07:46:15.043  8624  8624 F DEBUG   :     x24  0000007e479eb570  x25  0000007e478ef000  x26  0000000000000000  x27  00000000000000f0
01-18 07:46:15.043  8624  8624 F DEBUG   :     x28  0000004000294000  x29  0000004000064628  x30  0000007e6f0d84c8
01-18 07:46:15.043  8624  8624 F DEBUG   :     sp   0000004000064630  pc   0000007e6f0f40c8  pstate 0000000080000000
01-18 07:46:15.044  8624  8624 F DEBUG   : 
01-18 07:46:15.044  8624  8624 F DEBUG   : backtrace:
01-18 07:46:15.044  8624  8624 F DEBUG   :     #00 pc 00000000003a90c8  /data/app/com.tailscale.ipn-x9UGPUcLPHe-AJJnTfY_UA==/split_config.arm64_v8a.apk (offset 0x1000)
01-18 07:46:15.044  8624  8624 F DEBUG   :     #01 pc 000000000038d4c4  /data/app/com.tailscale.ipn-x9UGPUcLPHe-AJJnTfY_UA==/split_config.arm64_v8a.apk (offset 0x1000)
01-18 07:47:54.035 14511 14511 E AndroidRuntime: FATAL EXCEPTION: main
01-18 07:47:54.035 14511 14511 E AndroidRuntime: Process: com.mg.android:jk, PID: 14511
01-18 07:47:54.035 14511 14511 E AndroidRuntime: java.lang.RuntimeException: Unable to create application com.mg.android.appbase.ApplicationStarter: java.lang.IllegalStateException: Default FirebaseApp is not initialized in this process com.mg.android:jk. Make sure to call FirebaseApp.initializeApp(Context) first.
01-18 07:47:54.035 14511 14511 E AndroidRuntime: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:6065)
01-18 07:47:54.035 14511 14511 E AndroidRuntime: 	at android.app.ActivityThread.-wrap1(Unknown Source:0)
01-18 07:47:54.035 14511 14511 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1764)
01-18 07:47:54.035 14511 14511 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:105)
01-18 07:47:54.035 14511 14511 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:164)
01-18 07:47:54.035 14511 14511 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6944)
01-18 07:47:54.035 14511 14511 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
01-18 07:47:54.035 14511 14511 E AndroidRuntime: 	at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:327)
01-18 07:47:54.035 14511 14511 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1374)
01-18 07:47:54.035 14511 14511 E AndroidRuntime: Caused by: java.lang.IllegalStateException: Default FirebaseApp is not initialized in this process com.mg.android:jk. Make sure to call FirebaseApp.initializeApp(Context) first.
01-18 07:47:54.035 14511 14511 E AndroidRuntime: 	at com.google.firebase.d.j(Unknown Source:45)
01-18 07:47:54.035 14511 14511 E AndroidRuntime: 	at com.google.firebase.messaging.FirebaseMessaging.g(Unknown Source:3)
01-18 07:47:54.035 14511 14511 E AndroidRuntime: 	at com.mg.android.appbase.ApplicationStarter.y(Unknown Source:0)
01-18 07:47:54.035 14511 14511 E AndroidRuntime: 	at com.mg.android.appbase.ApplicationStarter.onCreate(Unknown Source:9)
01-18 07:47:54.035 14511 14511 E AndroidRuntime: 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1125)
01-18 07:47:54.035 14511 14511 E AndroidRuntime: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:6062)
01-18 07:47:54.035 14511 14511 E AndroidRuntime: 	... 8 more
01-18 07:48:20.793 16081 16099 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 16099 (m.tailscale.ipn)
01-18 07:48:20.880 16112 16112 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-18 07:48:20.880 16112 16112 F DEBUG   : Build fingerprint: 'samsung/heroltexx/herolte:8.0.0/R16NW/G930FXXS8ETC3:user/release-keys'
01-18 07:48:20.880 16112 16112 F DEBUG   : Revision: '8'
01-18 07:48:20.880 16112 16112 F DEBUG   : ABI: 'arm64'
01-18 07:48:20.880 16112 16112 F DEBUG   : pid: 16081, tid: 16099, name: m.tailscale.ipn  >>> com.tailscale.ipn <<<
01-18 07:48:20.880 16112 16112 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
01-18 07:48:20.880 16112 16112 F DEBUG   :     x0   0000000000000000  x1   0000000000003ee3  x2   0000000000000006  x3   0000000000000008
01-18 07:48:20.880 16112 16112 F DEBUG   :     x4   0000000000000001  x5   0000007e6f6b2b40  x6   000000000000003f  x7   0000000000000030
01-18 07:48:20.881 16112 16112 F DEBUG   :     x8   0000000000000083  x9   0000000000000060  x10  0000000000000017  x11  0000007e6f9f1929
01-18 07:48:20.881 16112 16112 F DEBUG   :     x12  0000000000000007  x13  0000000000000007  x14  0000000000000000  x15  0000000000000000
01-18 07:48:20.881 16112 16112 F DEBUG   :     x16  0000000000000001  x17  0000000000000000  x18  15c08a0dc101c983  x19  0000000000003ed1
01-18 07:48:20.881 16112 16112 F DEBUG   :     x20  0000007e47cd6e80  x21  0000004000080000  x22  0000007e6fb8c6f8  x23  0000007e6f60d218
01-18 07:48:20.881 16112 16112 F DEBUG   :     x24  0000007e47cd7570  x25  0000007e47bdb000  x26  0000000000000000  x27  00000000000000f0
01-18 07:48:20.881 16112 16112 F DEBUG   :     x28  000000400021c000  x29  0000004000065628  x30  0000007e6f0cd4c8
01-18 07:48:20.881 16112 16112 F DEBUG   :     sp   0000004000065630  pc   0000007e6f0e90c8  pstate 0000000080000000
01-18 07:48:20.881 16112 16112 F DEBUG   : 
01-18 07:48:20.881 16112 16112 F DEBUG   : backtrace:
01-18 07:48:20.881 16112 16112 F DEBUG   :     #00 pc 00000000003a90c8  /data/app/com.tailscale.ipn-x9UGPUcLPHe-AJJnTfY_UA==/split_config.arm64_v8a.apk (offset 0x1000)
01-18 07:48:20.881 16112 16112 F DEBUG   :     #01 pc 000000000038d4c4  /data/app/com.tailscale.ipn-x9UGPUcLPHe-AJJnTfY_UA==/split_config.arm64_v8a.apk (offset 0x1000)
01-18 07:48:25.234 16300 16318 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 16318 (m.tailscale.ipn)
01-18 07:48:25.285 16414 16414 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-18 07:48:25.285 16414 16414 F DEBUG   : Build fingerprint: 'samsung/heroltexx/herolte:8.0.0/R16NW/G930FXXS8ETC3:user/release-keys'
01-18 07:48:25.285 16414 16414 F DEBUG   : Revision: '8'
01-18 07:48:25.285 16414 16414 F DEBUG   : ABI: 'arm64'
01-18 07:48:25.285 16414 16414 F DEBUG   : pid: 16300, tid: 16318, name: m.tailscale.ipn  >>> com.tailscale.ipn <<<
01-18 07:48:25.285 16414 16414 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
01-18 07:48:25.285 16414 16414 F DEBUG   :     x0   0000000000000000  x1   0000000000003fbe  x2   0000000000000006  x3   0000000000000008
01-18 07:48:25.285 16414 16414 F DEBUG   :     x4   0000000000000001  x5   0000007e6f6bfb40  x6   000000000000003f  x7   0000000000000030
01-18 07:48:25.285 16414 16414 F DEBUG   :     x8   0000000000000083  x9   0000000000000060  x10  0000000000000017  x11  0000007e6f9fe929
01-18 07:48:25.285 16414 16414 F DEBUG   :     x12  0000000000000007  x13  0000000000000007  x14  0000000000000000  x15  0000000000000000
01-18 07:48:25.285 16414 16414 F DEBUG   :     x16  0000000000000001  x17  0000000000000000  x18  15c08a0dc101c983  x19  0000000000003fac
01-18 07:48:25.285 16414 16414 F DEBUG   :     x20  0000007e6ed4bed0  x21  0000007e6fdc3020  x22  0000007e6fb996f8  x23  000000003bbcc3b4
01-18 07:48:25.285 16414 16414 F DEBUG   :     x24  00000000191fecaf  x25  00000000ad59aed5  x26  0000000000000000  x27  00000000000000f0
01-18 07:48:25.285 16414 16414 F DEBUG   :     x28  0000004000294000  x29  0000004000060628  x30  0000007e6f0da4c8
01-18 07:48:25.285 16414 16414 F DEBUG   :     sp   0000004000060630  pc   0000007e6f0f60c8  pstate 0000000080000000
01-18 07:48:25.286 16414 16414 F DEBUG   : 
01-18 07:48:25.286 16414 16414 F DEBUG   : backtrace:
01-18 07:48:25.286 16414 16414 F DEBUG   :     #00 pc 00000000003a90c8  /data/app/com.tailscale.ipn-x9UGPUcLPHe-AJJnTfY_UA==/split_config.arm64_v8a.apk (offset 0x1000)
01-18 07:48:25.286 16414 16414 F DEBUG   :     #01 pc 000000000038d4c4  /data/app/com.tailscale.ipn-x9UGPUcLPHe-AJJnTfY_UA==/split_config.arm64_v8a.apk (offset 0x1000)
--------- beginning of main
```

**Comment by DentonGentry** [comment]
https://github.com/wix/react-native-notifications/issues/285#issuecomment-459178520 describes a similar issue, and fix.

**Comment by norbi24** [comment]
Thanks a lot, I have just installed Tailscale 1.18.2 and it works fine !
Unfortunately I can not help in solving this as my Android knowledge is very low, but should anyone do, it would be a pleasure for me to test the fix if you let me know

**Comment by bradfitz** [comment]
That stack trace looks like it's for a different process (com.mg.android) and unrelated to the Tailscale crash, no?

**Comment by DentonGentry** [comment]
Oh yeah, it is a minute and a half later. I've edited that part of the stack trace out of the bug comment, it is just misleading. We got almost no information about the tailscale crash. Fixing the backtracing might be the first step, or find a way to produce it on a device here, or both.

**Comment by DentonGentry** [comment]
I've ordered a used Samsung S7 SM-G930F on eBay, it will be here in a week. If we find another way to produce it before then, we'll do that instead.

**Comment by DentonGentry** [comment]
The Galaxy S7 arrived, running Android 8.0.0 (Android Security patch level October 1, 2019).
The 1.20 and 1.21.8 version of the app start up and render without issue.

![GalaxyS7](https://user-images.githubusercontent.com/1140756/150616236-d07d5319-0263-44b8-bd38-9fd1f59d2178.jpg)

**Comment by DentonGentry** [comment]
So, there is some difference with the S7 device at the start of this issue where it crashes.

@norbi24 I factory reset this device and left it with the software version it came with. In Settings > About Phone > Software Information, it says Android 8.0.0? What "Android security patch level" (at the bottom)?
I can update to that same version, though honestly I'm not hopeful that will reproduce the crash.

The phone I have is for Cricket Mobile in the US. What carrier and region is your device? I think it is more likely that there are some hardware differences responsible for the difference in crashiness.

**Comment by DentonGentry** [comment]
A [user on reddit with a Zenfone ZD552KL running Android 7](https://www.reddit.com/r/Tailscale/comments/s9hezc/android_apps_crashing/) reports a crash and managed to capture more information using adb.

We don't really know that it is the same crash, but I suspect it is.

The first sign of trouble is `panic: runtime error: index out of range [0] with length 0` from `gioui.org/io/router.(*pointerQueue).appendSemanticChildren(0x40001804c8, {0x0, 0x0, 0x0}, 0x0)` at
`gioui.org@v0.0.0-20211201165704-e6e69812af7f/io/router/pointer.go:339`, which is:

```
func (q *pointerQueue) appendSemanticChildren(nodes []SemanticNode, areaIdx int) []SemanticNode {
        if areaIdx == -1 {
                return nodes
        }
        a := q.areas[areaIdx]      <-- HERE
        if semID := a.semantic.id; semID != 0 {
                cnt := a.semantic.content
                nodes = append(nodes, SemanticNode{
```


```
01-21 21:33:05.211 12502 12523 I com.tailscale.ipn: logtail started
01-21 21:33:05.211 12502 12523 I com.tailscale.ipn: goSetupLogs: success
01-21 21:33:05.211 12502 12526 I com.tailscale.ipn: RAW-STDERR: ***
01-21 21:33:05.211 12502 12526 I com.tailscale.ipn: RAW-STDERR: *** Lines prefixed with RAW-STDERR below bypassed logtail and probably come from a previous run of the program
01-21 21:33:05.211 12502 12526 I com.tailscale.ipn: RAW-STDERR: ***
01-21 21:33:05.211 12502 12526 I com.tailscale.ipn: RAW-STDERR:
01-21 21:33:05.211 12502 12526 I com.tailscale.ipn: RAW-STDERR: panic: runtime error: index out of range [0] with length 0
01-21 21:33:05.211 12502 12526 I com.tailscale.ipn: RAW-STDERR:
01-21 21:33:05.212 12502 12526 I com.tailscale.ipn: RAW-STDERR: goroutine 35 [running, locked to thread]:
01-21 21:33:05.212 12502 12526 I com.tailscale.ipn: RAW-STDERR: gioui.org/io/router.(*pointerQueue).appendSemanticChildren(0x40001804c8, {0x0, 0x0, 0x0}, 0x0)
01-21 21:33:05.212 12502 12526 I com.tailscale.ipn: RAW-STDERR: /home/dgentry/go/pkg/mod/gioui.org@v0.0.0-20211201165704-e6e69812af7f/io/router/pointer.go:339 +0x348
01-21 21:33:05.212 12502 12526 I com.tailscale.ipn: RAW-STDERR: gioui.org/io/router.(*pointerQueue).AppendSemantics(0x40001804c8, {0x0, 0x0, 0x0})
01-21 21:33:05.212 12502 12526 I com.tailscale.ipn: RAW-STDERR: /home/dgentry/go/pkg/mod/gioui.org@v0.0.0-20211201165704-e6e69812af7f/io/router/pointer.go:315 +0x50
01-21 21:33:05.212 12502 12526 I com.tailscale.ipn: RAW-STDERR: gioui.org/io/router.(*Router).AppendSemantics(...)
01-21 21:33:05.212 12502 12526 I com.tailscale.ipn: RAW-STDERR: /home/dgentry/go/pkg/mod/gioui.org@v0.0.0-20211201165704-e6e69812af7f/io/router/router.go:184
01-21 21:33:05.212 12502 12526 I com.tailscale.ipn: RAW-STDERR: gioui.org/app.(*Window).updateSemantics(0x4000180400)
01-21 21:33:05.212 12502 12526 I com.tailscale.ipn: RAW-STDERR: /home/dgentry/go/pkg/mod/gioui.org@v0.0.0-20211201165704-e6e69812af7f/app/window.go:619 +0xb0
01-21 21:33:05.212 12502 12526 I com.tailscale.ipn: RAW-STDERR: gioui.org/app.(*Window).lookupSemantic(...)
01-21 21:33:05.212 12502 12526 I com.tailscale.ipn: RAW-STDERR: /home/dgentry/go/pkg/mod/gioui.org@v0.0.0-20211201165704-e6e69812af7f/app/window.go:606
01-21 21:33:05.212 12502 12526 I com.tailscale.ipn: RAW-STDERR: gioui.org/app.(*Window).run(0x4000180400, {0x40001a0000, 0x2, 0x2})
01-21 21:33:05.212 12502 12526 I com.tailscale.ipn: RAW-STDERR: /home/dgentry/go/pkg/mod/gioui.org@v0.0.0-20211201165704-e6e69812af7f/app/window.go:701 +0xa44
01-21 21:33:05.212 12502 12526 I com.tailscale.ipn: RAW-STDERR: created by gioui.org/app.NewWindow
01-21 21:33:05.212 12502 12526 I com.tailscale.ipn: RAW-STDERR: /home/dgentry/go/pkg/mod/gioui.org@v0.0.0-20211201165704-e6e69812af7f/app/window.go:169 +0x66c
01-21 21:33:05.237 12502 12522 I com.tailscale.ipn: 5.5M/64.3M dns: using *router.CallbackRouter
01-21 21:33:05.237 12502 12522 I com.tailscale.ipn: 5.5M/64.3M link state: interfaces.State{defaultRoute=wlan0 ifs={wlan0:[192.168.0.106/24]} v4=true v6=false}
01-21 21:33:05.238 12502 12522 I com.tailscale.ipn: 5.5M/64.6M magicsock: disco key = d:bcbf64714ebdab48
01-21 21:33:05.238 12502 12522 I com.tailscale.ipn: 5.5M/64.6M Creating wireguard device...
01-21 21:33:05.239 12502 12522 I com.tailscale.ipn: 5.7M/64.6M Bringing wireguard device up...
01-21 21:33:05.241 12502 12527 I com.tailscale.ipn: 5.7M/64.8M Bringing router up...
01-21 21:33:05.241 12502 12527 I com.tailscale.ipn: 5.7M/64.8M Clearing router settings...
01-21 21:33:05.241 12502 12527 I com.tailscale.ipn: 5.7M/64.8M Starting link monitor...
01-21 21:33:05.241 12502 12527 I com.tailscale.ipn: 5.7M/64.8M Engine created.
```

**Comment by DentonGentry** [comment]
Elias, there is a crash in `appendSemanticChildren()` about index 0 being out of range.

**Comment by DentonGentry** [comment]
We've released a 1.21.24 build on the Open Testing track at the Play Store which might resolve the crash in a temporary way, by reverting that portion of the code to the same as it was in 1.18.

If anyone can confirm that 1.21.24 fixes the crash seen with 1.21.8 & 1.20.x, that would be very helpful.

To join the Open Testing track you sign up.
On the Android device: https://play.google.com/store/apps/details?id=com.tailscale.ipn
On the web: https://play.google.com/apps/testing/com.tailscale.ipn

**Comment by jaum20** [comment]
Can confirm that 1.21.24 fixed the crash fome me (I'm the guy from reddit)

**Comment by eliasnaur** [comment]
This looks a duplicate of https://todo.sr.ht/~eliasnaur/gio/328 which is fixed in a more recent version of Gio.

**Comment by norbi24** [comment]
I can confirm that 1.21.24 solved the crash on my Samsung S7 with Android 8.0.0, Android security patch 1 March 2020. I purchased the device as unlocked in Central Europe.

**Comment by DentonGentry** [comment]
We've released 1.20.2 in the Play Store which makes the same change as 1.21.24, reverting that portion of the app to the same as it was in the last release.

When we are able to update Gio and try again, we'll do so in a 1.21.x release. The initial attempt didn't work as gioui.org/gpu is looking for vulkan/vulkan.h, but we'll keep trying.

I'm going to close this as both 1.21.24 and 1.20.2 contain the fix.

**Comment by eliasnaur** [comment]
> We've released 1.20.2 in the Play Store which makes the same change as 1.21.24, reverting that portion of the app to the same as it was in the last release.
> 
> When we are able to update Gio and try again, we'll do so in a 1.21.x release. The initial attempt didn't work as gioui.org/gpu is looking for vulkan/vulkan.h, but we'll keep trying.


Probably missing a (new) [dependency](https://gioui.org/doc/install/linux), likely `libvulkan-dev`.

**Comment by avoidgroup** [comment]
This happens to me with the latest TailScale version on android, I'm using emulated android on Bluestacks 5.
