### ISSUE TITLE
Android app crashes upon launch

### ISSUE THREAD

**Issue by rubenv** [tailscale/tailscale#3973]
### What is the issue?

App starts, but before I can tap "get started", it crashes.

### Steps to reproduce

This happens when using this ROM: https://forum.xda-developers.com/t/rom-unofficial-lineageos-19-0-dragon-2022-02-13.3591152/ and OpenGapps.

I hate that I have to be running this ROM, but it's the only way to prevent this Pixel C from turning into e-waste.

### OS

Android

### OS version

lineage_dragon-userdebug 12 SQ1A.220105.002 eng.follow.20220127.121350 test-keys

### Tailscale version

1.20.2 (from the Google Play Store)

**Comment by rubenv** [comment]
[bugreport-lineage_dragon-SQ1A.220105.002-2022-02-18-10-19-38.zip](https://github.com/tailscale/tailscale/files/8095915/bugreport-lineage_dragon-SQ1A.220105.002-2022-02-18-10-19-38.zip)

Android bug report, not sure if this is of any help.

**Comment by rubenv** [comment]
Might just be that I'm missing some component, but I can't figure out what is wrong here. Either way an error message would probably be more useful than a crash :-)

**Comment by DentonGentry** [comment]
Something about OpenGL, I guess.

```
02-16 15:08:02.279 10103 21159 21178 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x70 in tid 21178 (m.tailscale.ipn), pid 21159 (m.tailscale.ipn)
02-16 15:08:03.389 10103 21210 21210 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-16 15:08:03.389 10103 21210 21210 F DEBUG   : Build fingerprint: 'google/ryu/dragon:8.1.0/OPM1.171019.016/4503492:user/release-keys'
02-16 15:08:03.389 10103 21210 21210 F DEBUG   : Revision: '0'
02-16 15:08:03.389 10103 21210 21210 F DEBUG   : ABI: 'arm64'
02-16 15:08:03.389 10103 21210 21210 F DEBUG   : Timestamp: 2022-02-16 15:08:02.423019537+0100
02-16 15:08:03.389 10103 21210 21210 F DEBUG   : Process uptime: 2s
02-16 15:08:03.389 10103 21210 21210 F DEBUG   : Cmdline: com.tailscale.ipn
02-16 15:08:03.389 10103 21210 21210 F DEBUG   : pid: 21159, tid: 21178, name: m.tailscale.ipn  >>> com.tailscale.ipn <<<
02-16 15:08:03.389 10103 21210 21210 F DEBUG   : uid: 10103
02-16 15:08:03.389 10103 21210 21210 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x70
02-16 15:08:03.389 10103 21210 21210 F DEBUG   : Cause: null pointer dereference
02-16 15:08:03.389 10103 21210 21210 F DEBUG   :     x0  0000000000000000  x1  0000000000000000  x2  0000006f2d435180  x3  0000000000000088
02-16 15:08:03.389 10103 21210 21210 F DEBUG   :     x4  0000000000000000  x5  0000000000000000  x6  3c89afa03c89afa0  x7  3f8000003c89afa0
02-16 15:08:03.390 10103 21210 21210 F DEBUG   :     x8  0000000000000000  x9  0000000000000001  x10 0000006e40d25b80  x11 0000000000000000
02-16 15:08:03.390 10103 21210 21210 F DEBUG   :     x12 00000000676f126c  x13 0000006e40d25bd0  x14 0000000000000000  x15 0000000000000000
02-16 15:08:03.390 10103 21210 21210 F DEBUG   :     x16 0000006e91afe910  x17 000000715c0fde70  x18 0000000000000000  x19 000000700d42b1e0
02-16 15:08:03.390 10103 21210 21210 F DEBUG   :     x20 000000700d42b248  x21 00000040002f5888  x22 0000000000000001  x23 000000000009bcc4
02-16 15:08:03.390 10103 21210 21210 F DEBUG   :     x24 00000000000b4aac  x25 0000000000000000  x26 0000000000000001  x27 0000000000000010
02-16 15:08:03.390 10103 21210 21210 F DEBUG   :     x28 0000006e41dadd80  x29 0000006e40d25bc0
02-16 15:08:03.390 10103 21210 21210 F DEBUG   :     lr  0000006e914aaf2c  sp  0000006e40d25b00  pc  0000006e914891a8  pst 0000000020000000
02-16 15:08:03.390 10103 21210 21210 F DEBUG   : backtrace:
02-16 15:08:03.390 10103 21210 21210 F DEBUG   :       #00 pc 0000000000c521a8  /vendor/lib64/libglcore.so (__VkFramebuffer::GetDepthStencilView(unsigned int) const+28) (BuildId: 6c7305a6d27bcce12bd837759ed28639)
02-16 15:08:03.390 10103 21210 21210 F DEBUG   :       #01 pc 0000000000c73f28  /vendor/lib64/libglcore.so (__VkCommandBuffer::BeginSubpass()+60) (BuildId: 6c7305a6d27bcce12bd837759ed28639)
02-16 15:08:03.390 10103 21210 21210 F DEBUG   :       #02 pc 0000000000c50c34  /vendor/lib64/libglcore.so (__VkCommandBuffer::CmdBeginRenderPass(VkRenderPassBeginInfo const*, VkSubpassContents)+136) (BuildId: 6c7305a6d27bcce12bd837759ed28639)
02-16 15:08:03.390 10103 21210 21210 F DEBUG   :       #03 pc 00000000008c3640  /data/app/~~AqiW-b66HYm2VniljHcMOA==/com.tailscale.ipn-Y589ZqGfBmoX9dF1fwQ2PQ==/split_config.arm64_v8a.apk (_cgo_684e6339d991_Cfunc_vkCmdBeginRenderPass+44)
```

**Comment by bradfitz** [comment]
@eliasnaur, ring any bells?

**Comment by eliasnaur** [comment]
No bells are ringing. FWIW, recent Gio versions have various Vulkan fixes, but none that I remember applies to that particular crash.

I'll take a closer look when Android TV is done.

**Comment by eliasnaur** [comment]
Can you check out branch `issue-3973` of [my fork](https://github.com/eliasnaur/tailscale-android/tree/issue-3973)? It allows you to build a version with Vulkan disabled which may work on your Android version.

**Comment by rubenv** [comment]
@eliasnaur that one works perfectly, installs fine, launches and integrates into the tailnet as it should.

**Comment by DentonGentry** [comment]
Disabling vulkan to fix issues like this will be in 1.24.

**Comment by steaminstan** [comment]
I downloaded 1.58.2-tb0e1bbb62-gcd1f0649958 dated Feb 11, 2024 from: https://f-droid.org/packages/com.tailscale.ipn/
I, of course, had to delete the offending app before installing this one, and I had to delete the affected machine in the console and add it back with a new ip. Worked for me on two different devices. (Hopefully, we'll see new working release soon.
Good luck to all!

**Comment by Paperboypaddy** [comment]
Interesting, just came across same issue and the Feb 11, 2024 version did indeed work. Im on lineage 14. I think you should open a new issue though @steaminstan
